### ISSUE TITLE
Crash on mouse movement in xtext

### ISSUE THREAD

**Issue by Veek** [hexchat/hexchat#1206]
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000442b13 in mg_create_topicbar (sess=0x600000000, box=0x14f85c0) at maingui.c:2187
2187            gui->topicbutton_box = bbox = gtk_hbox_new (FALSE, 0);
(gdb) bt
#0  0x0000000000442b13 in mg_create_topicbar (sess=0x600000000, box=0x14f85c0) at maingui.c:2187
#1  0x0000000000462cf5 in gtk_xtext_get_word_adjust (xtext=0xd87db0, x=426, y=345,
    word_ent=0x7fffffffd6f8, offset=0x7fffffffd708, len=0x7fffffffd704) at xtext.c:1669
#2  0x00000000004631ea in gtk_xtext_motion_notify (widget=0xd87db0, event=0x13fd5e0) at xtext.c:1786
#3  0x00007ffff78dd099 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x00007ffff5cc26e0 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff5cd34d0 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff5cdb2db in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff5cdb852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff79f493e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#9  0x00007ffff78db434 in gtk_propagate_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#10 0x00007ffff78db78b in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#11 0x00007ffff75487ac in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#12 0x00007ffff55f7355 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff55f7688 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff55f7a82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff78da797 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#16 0x000000000042e294 in fe_main () at fe-gtk.c:320
#17 0x00000000004762bf in main (argc=1, argv=0x7fffffffe7c8) at hexchat.c:1146
```

**Comment by Arnavion** [comment]
Try with latest master. The g_malloc commits have fixed the xtext crash I experienced so it might've fixed this one.

**Comment by i30817** [comment]
This happens to me too but the stacktrace is different. I have the dbsym package installed so i have no idea why it isn't showing the lines...
```
i30817@AIVAS:~$ gdb hexchat
GNU gdb (Ubuntu 7.8-1ubuntu4) 7.8.0.20141001-cvs
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hexchat...Reading symbols from /usr/lib/debug/.build-id/53/6396392840cb943e6847f6e4ce6d75148944f3.debug...done.
done.
(gdb) r
Starting program: /usr/bin/hexchat 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeb86a700 (LWP 4893)]
[New Thread 0x7fffeb069700 (LWP 4894)]
[New Thread 0x7fffea868700 (LWP 4895)]
[New Thread 0x7fffea067700 (LWP 4896)]
[Thread 0x7fffea868700 (LWP 4895) exited]
[Thread 0x7fffea067700 (LWP 4896) exited]

Program received signal SIGILL, Illegal instruction.
0x000000000042f303 in flagl_hit (wid=0xde1328, sess=0xde0f00) at maingui.c:1939
1939	maingui.c: No such file or directory.
(gdb) bt
#0  0x000000000042f303 in flagl_hit (wid=0xde1328, sess=0xde0f00)
    at maingui.c:1939
#1  0x00000000007071a0 in ?? ()
#2  0x00000000000005e4 in ?? ()
#3  0x0000000000704030 in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb) quit

```
I happened when i moved the mouse over a focused textbox to me (also with python plugin module, but i tried to move my custom one out and it still crashed... i think the package comes with some builtins somewhere).
