### ISSUE TITLE
Crash on mouse over text area

### ISSUE THREAD

**Issue by Sanqui** [hexchat/hexchat#1389]
On a certain server (twitch.tv), as soon as my mouse enters the inner text area, hexchat crashes.
Backtrace:

```
(gdb) bt full
#0  0x0000000000462946 in gtk_xtext_get_word (xtext=0x9ce990, x=189, y=202, 
    ret_ent=0x7fffffffd6f8, ret_off=0x7fffffffd708, ret_len=0x7fffffffd704, 
    slp=0x7fffffffd690) at xtext.c:1590
        ent = 0xdd742c0
        offset = 22
        word = 0x9cedb8 "command"
        last = 0x0
        end = 0xdd7432a ""
        len = 7
        out_of_bounds = 0
        len_to_offset = 2
#1  0x0000000000462c6f in gtk_xtext_get_word_adjust (xtext=0x9ce990, x=189, 
    y=202, word_ent=0x7fffffffd6f8, offset=0x7fffffffd708, len=0x7fffffffd704)
    at xtext.c:1684
        slp = 0xc299ca0
        word = 0xca <error: Cannot access memory at address 0xca>
        word_type = 0
#2  0x0000000000463163 in gtk_xtext_motion_notify (widget=0x9ce990, 
    event=0xc69c20) at xtext.c:1801
        xtext = 0x9ce990
        mask = 0
        redraw = -9920
        tmp = 32767
---Type <return> to continue, or q <return> to quit---
        x = 189
        y = 202
        offset = 19
        len = 7
        line_x = 87
        word_ent = 0xdd742c0
        word_type = -9920
#3  0x00007ffff78ca90f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x00007ffff4aa52d5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007ffff4ab6f02 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007ffff4abf175 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007ffff4abf8cf in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007ffff79e1b9c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x00007ffff78c9054 in gtk_propagate_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#10 0x00007ffff78c94eb in gtk_main_do_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x00007ffff753e2cc in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#12 0x00007ffff45ce9fd in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007ffff45cece0 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00007ffff45cf002 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007ffff78c8467 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x000000000042d914 in fe_main () at fe-gtk.c:321
No locals.
#17 0x000000000047638d in main (argc=1, argv=0x7fffffffe748) at hexchat.c:1098
        i = 0
        ret = -1
(gdb) 
```

**Comment by RichardHitt** [comment]
Thanks, Sanqui, for this traceback.  The text at xtext.c:1590 is this line:
`if (xtext->urlcheck_function && xtext->urlcheck_function (GTK_WIDGET (xtext), word))`
and the traceback shows 'word' points to good stuff, namely, the string "command", so that's not a problem.  Could you please (next time you see the crash) find the value of xtext->urlcheck_function?  Actually, if you gave gdb the command:
`print *xtext`
that would print the whole structure and maybe something would reveal itself.  My working theory of the moment, though, is that the function pointer xtext->urlcheck_function has become corrupted.

Here's what you could do.  Start hexchat with gdb.  Then, before you type 'r' to begin hexchat execution, add this breakpoint, to display the value that *should* be in xtext->urlcheck_function.  Type literally these six lines:
```
b gtk_xtext_set_urlcheck_function
command
silent
frame
continue
end
```
This will make gdb print a single line containing the function address, most likely the address of mg_word_check(), and then continue its execution.  Okay, having added that breakpoint, now type 'r' to start hexchat executing.
When the crash occurs, please have a look at what xtext->urlcheck_function has in it, by doing
`print xtext->urlcheck_function`
and please also print the whole of xtext, with
`print *xtext`

Thanks again for your help.

**Comment by Sanqui** [comment]
Here you go, the whole gdb session:
```
sanky@kuriputo> gdb -- ./src/fe-gtk/hexchat  
GNU gdb (GDB) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./src/fe-gtk/hexchat...done.
(gdb) b gtk_xtext_set_urlcheck_function
Breakpoint 1 at 0x46a51e: file xtext.c, line 4824.
(gdb) command
Type commands for breakpoint(s) 1, one per line.
End with a line saying just "end".
>silent
>frame
>continue
>end
(gdb) r -an
Starting program: /home/sanky/tmp/hexchat/hexchat/src/fe-gtk/hexchat -an
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe4cc6700 (LWP 18900)]
[New Thread 0x7fffe54c7700 (LWP 18899)]
[New Thread 0x7fffe61d8700 (LWP 18898)]
#0  gtk_xtext_set_urlcheck_function (xtext=0x9d4bd0, urlcheck_function=0x44245a <mg_word_check>) at xtext.c:4824
4824		xtext->urlcheck_function = urlcheck_function;

Program received signal SIGSEGV, Segmentation fault.
0x0000000000462946 in gtk_xtext_get_word (xtext=0x9d4bd0, x=359, y=18, ret_ent=0x7fffffffd6f8, 
    ret_off=0x7fffffffd708, ret_len=0x7fffffffd704, slp=0x7fffffffd690) at xtext.c:1590
1590		if (xtext->urlcheck_function && xtext->urlcheck_function (GTK_WIDGET (xtext), word))
(gdb) print xtext->urlcheck_function
$1 = (int (*)(GtkWidget *, char *)) 0x9ccbac82e2a2c39c
(gdb) print *xtext
$2 = {widget = {object = {parent_instance = {g_type_instance = {g_class = 0x9d4000}, ref_count = 4, 
        qdata = 0xa34ea0}, flags = 67520}, private_flags = 3584, state = 0 '\000', saved_state = 0 '\000', 
    name = 0x0, style = 0x7b8c10, requisition = {width = 200, height = 90}, allocation = {x = 112, y = 27, 
      width = 983, height = 665}, window = 0x943240, parent = 0x939a80}, buffer = 0x59be840, 
  orig_buffer = 0x9889c0, selection_buffer = 0x0, adj = 0x93ee80, pixmap = 0x0, draw_buf = 0x943240, 
  hand_cursor = 0x988d00, resize_cursor = 0x988cd0, pixel_offset = 0, last_win_x = 0, last_win_y = 0, 
  last_win_h = 0, last_win_w = 0, bgc = 0x939b70, fgc = 0x939c10, light_gc = 0x939cb0, dark_gc = 0x939d50, 
  thin_gc = 0x939df0, marker_gc = 0x939e90, palette = {{pixel = 14474460, red = 56550, green = 56550, 
      blue = 56550}, {pixel = 3487029, red = 13741, green = 13741, blue = 13741}, {pixel = 10132190, 
      red = 39619, green = 39619, blue = 57040}, {pixel = 4706375, red = 18204, green = 53497, blue = 18204}, {
      pixel = 12074815, red = 47184, green = 16237, blue = 16237}, {pixel = 13529971, red = 52753, 
      green = 29694, blue = 29694}, {pixel = 11631537, red = 45373, green = 31554, blue = 45373}, {
      pixel = 11110006, red = 43337, green = 34461, blue = 30209}, {pixel = 13679506, red = 53325, 
      green = 48075, blue = 37577}, {pixel = 11206570, red = 43704, green = 65535, blue = 43704}, {
      pixel = 2538684, red = 9954, green = 48182, blue = 48182}, {pixel = 10012346, red = 38998, green = 50777, 
      blue = 47774}, {pixel = 10987491, red = 42868, green = 42868, blue = 58253}, {pixel = 13476863, 
      red = 52634, green = 41882, blue = 65535}, {pixel = 11114648, red = 43347, green = 39100, blue = 39100}, {
      pixel = 13290186, red = 51794, green = 51794, blue = 51794}, {pixel = 7960953, red = 31182, green = 31182, 
      blue = 31182}, {pixel = 13290186, red = 51794, green = 51794, blue = 51794}, {pixel = 8092605, 
      red = 31671, green = 31671, blue = 48544}, {pixel = 7519063, red = 29427, green = 47933, blue = 22405}, {
      pixel = 12813187, red = 49944, green = 33560, blue = 33560}, {pixel = 11893884, red = 46391, 
      green = 31828, blue = 31828}, {pixel = 12416701, red = 48466, green = 30340, blue = 48465}, {
      pixel = 12887189, red = 50201, green = 42091, blue = 38205}, {pixel = 13216882, red = 51607, 
      green = 44214, blue = 29427}, {pixel = 10272668, red = 40049, green = 49093, blue = 40049}, {
      pixel = 1415063, red = 5510, green = 38884, blue = 38884}, {pixel = 4046269, red = 15855, green = 48623, 
      blue = 48623}, {pixel = 7733247, red = 30029, green = 65535, blue = 65535}, {pixel = 13340363, 
      red = 52029, green = 36408, blue = 52029}, {pixel = 12895428, red = 50208, green = 50208, blue = 50208}, {
      pixel = 9803157, red = 38293, green = 38293, blue = 38293}, {pixel = 16777215, red = 65535, green = 65535, 
      blue = 65535}, {pixel = 2917037, red = 11468, green = 33367, blue = 44316}, {pixel = 16777215, 
      red = 65535, green = 65535, blue = 65535}, {pixel = 2575, red = 0, green = 2570, blue = 3855}, {
      pixel = 13335162, red = 52068, green = 31436, blue = 31436}}, io_tag = 0, add_io_tag = 0, scroll_tag = 0, 
  vc_signal_tag = 303, select_start_adj = -2819, select_start_x = 0, select_start_y = 0, select_end_x = 0, 
  select_end_y = 0, max_lines = 8839, col_fore = 19, col_back = 35, depth = 24, num = "19\000\000\000\000\000", 
  nc = 0, hilight_ent = 0x0, hilight_start = 0, hilight_end = 0, fontwidth = {0 <repeats 128 times>}, 
  font = 0x9d4fd0, pango_font = {font = 0x9d8070, ascent = 9, descent = 2}, layout = 0x929e40, fontsize = 11, 
  space_width = 6, stamp_width = 74, max_auto_indent = 256, 
  scratch_buffer = "operator\000ream> is it a .jar file?\000 1:54 but im happy with this run for now\000er_\000_\000 left #xkeeper_\000_\000.\000em just makes it crap\000or less.\000ys kind of expect more\000oBolso MiniC NoFun SwagBag TailsBag WanBag Wa"..., urlcheck_function = 0x9ccbac82e2a2c39c, jump_out_offset = -1564310589, 
  jump_in_offset = -2099076413, ts_x = -1669274964, ts_y = 0, clip_x = 0, clip_x2 = 1000000, clip_y = 0, 
  clip_y2 = 1000000, underline = 0, hidden = 0, parsing_backcolor = 0, parsing_color = 0, backcolor = 0, 
  moving_separator = 0, word_select = 0, line_select = 0, button_down = 0, hilighting = 0, dont_render = 0, 
  dont_render2 = 0, cursor_hand = 0, cursor_resize = 0, skip_border_fills = 0, skip_stamp = 0, mark_stamp = 0, 
  force_stamp = 0, render_hilights_only = 0, in_hilight = 0, un_hilight = 0, recycle = 0, force_render = 1, 
  color_paste = 0, auto_indent = 1, thinline = 1, marker = 1, separator = 1, wordwrap = 1, ignore_hidden = 0}
(gdb) quit
A debugging session is active.

	Inferior 1 [process 18894] will be killed.

Quit anyway? (y or n) y
```

**Comment by RichardHitt** [comment]
Thanks again.  Please try again, with this breakpont:
```
b gtk_xtext_strip_color
command
silent
if len < 4096
continue
end
frame
end
```
The problem is that somebody is overflowing the very long (4096 bytes) scratch buffer, xtext->scratch_buffer, and this breakpoint will stop at the culprit.  When it stops, please do a "bt full" and post the results.  Thanks.

**Comment by Sanqui** [comment]
Here is the new gdb session:
```
sanky@kuriputo> gdb -- ./src/fe-gtk/hexchat                                                 ~/tmp/hexchat/hexchat
GNU gdb (GDB) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./src/fe-gtk/hexchat...done.
(gdb) b gtk_xtext_strip_color
Breakpoint 1 at 0x4647e5: file xtext.c, line 2389.
(gdb) command
Type commands for breakpoint(s) 1, one per line.
End with a line saying just "end".
>silent
>if len < 4096
 >continue
 >end
>frame
>end
(gdb) r -an
Starting program: /home/sanky/tmp/hexchat/hexchat/src/fe-gtk/hexchat -an
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe4cc6700 (LWP 20132)]
[New Thread 0x7fffe54c7700 (LWP 20131)]
[New Thread 0x7fffe61d8700 (LWP 20130)]
[Thread 0x7fffe4cc6700 (LWP 20132) exited]
bt full
#0  gtk_xtext_strip_color (
    text=0x3fe05a0 "\b<\bnicememewebsite420\b>\b\017  Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã"..., len=4121, outbuf=0x9d4ec8 "nicememewebsite420", newlen=0x0, slpp=0x7fffffffcd08, strip_hidden=2)
    at xtext.c:2389
2389		int i = 0;
(gdb) bt full
#0  gtk_xtext_strip_color (
    text=0x3fe05a0 "\b<\bnicememewebsite420\b>\b\017  Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã"..., len=4121, outbuf=0x9d4ec8 "nicememewebsite420", newlen=0x0, slpp=0x7fffffffcd08, strip_hidden=2)
    at xtext.c:2389
        c = {slp = 0x8b7040, off1 = -158083960, len1 = 32767, emph = -13008, meta = {off = 32767, len = 0, 
            emph = 0, width = 0}}
        i = 0
        rcol = 8
        bgcol = 0
        hidden = 10309338
        new_str = 0x7ffff45ebcfa <g_slice_free_chain_with_offset+74> "H\205\300I\211\306\017\204\061\002"
        text0 = 0x8a4c00 "\001"
        mbl = 0
#1  0x0000000000464b18 in gtk_xtext_text_width_ent (xtext=0x9d4aa0, ent=0x3fe0550) at xtext.c:2493
        new_buf = 0x8a4c00 "\001"
        slp0 = 0x0
        slp = 0x929110
        width = 0
#2  0x0000000000469b82 in gtk_xtext_append_entry (buf=0x3afa230, ent=0x3fe0550, stamp=1433474704) at xtext.c:4558
        i = 4121
#3  0x000000000046a13b in gtk_xtext_append_indent (buf=0x3afa230, 
    left_text=0x3fea7f0 "\b<\bnicememewebsite420\b>\b\017\t Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã"..., left_len=25, 
    right_text=0x3fea80a " Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€"..., right_len=4095, stamp=1433474704) at xtext.c:4693
        ent = 0x3fe0550
        str = 0x3fe05a0 "\b<\bnicememewebsite420\b>\b\017  Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã"...
        space = 74
        tempindent = 109
        left_width = 108
#4  0x000000000045bb3a in PrintTextLine (xtbuf=0x3afa230, 
    text=0x3fea7f0 "\b<\bnicememewebsite420\b>\b\017\t Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã"..., len=9224, indent=1, timet=1433474704) at textgui.c:99
        tab = 0x3fea809 "\t Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢", <incomplete sequence \342\202>...
        new_text = 0x2410 <error: Cannot access memory at address 0x2410>
        leftlen = 25
#5  0x000000000045bbce in PrintTextRaw (xtbuf=0x3afa230, text=0x3fecbf8 "", indent=1, stamp=1433474704)
    at textgui.c:118
        last_text = 0x3fea7f0 "\b<\bnicememewebsite420\b>\b\017\t Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã"...
        len = 9224
        beep_done = 0
#6  0x000000000042e225 in fe_print_text (sess=0x3d37250, 
    text=0x3fea7f0 "\b<\bnicememewebsite420\b>\b\017\t Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã"..., stamp=1433474704, no_activity=1) at fe-gtk.c:639
No locals.
#7  0x0000000000495e20 in scrollback_load (sess=0x3d37250) at text.c:329
        buf_tmp = 0x3fea7f0 "\b<\bnicememewebsite420\b>\b\017\t Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã"...
        n_bytes = 9243
        io_status = G_IO_STATUS_NORMAL
        buf = 0x3fecc20 "T 1433474704 \003\061\070\b<\b\003\062\064nicememewebsite420\b>\b\017\t Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã"...
        text = 0x3fea7f0 "\b<\bnicememewebsite420\b>\b\017\t Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â�---Type <return> to continue, or q <return> to quit---
��˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã"...
        stamp = 1433474704
        lines = 7560
        io = 0x3af8dc0
        file_error = 0x0
        io_err = 0x0
#8  0x000000000047542e in new_ircwindow (serv=0x963800, name=0x3af6bbc "#werster", type=2, focus=1)
    at hexchat.c:506
        sess = 0x3d37250
#9  0x0000000000478889 in inbound_ujoin (serv=0x963800, chan=0x3af6bbc "#werster", 
    nick=0x7fffffffcff0 "sanquii", ip=0x7fffffffd030 "sanquii@sanquii.tmi.twitch.tv", tags_data=0x7fffffffd180)
    at inbound.c:599
        sess = 0x0
        found_unused = 0
#10 0x00000000004a2fb8 in process_named_msg (sess=0x3af7610, type=0x3af6bb7 "JOIN", word=0x7fffffffd2a0, 
    word_eol=0x7fffffffd190, tags_data=0x7fffffffd180) at proto-irc.c:1047
        chan = 0x3af6bbc "#werster"
        account = 0x4b371e ""
        realname = 0x4b371e ""
        t = 1313427274
        serv = 0x963800
        ip = "sanquii@sanquii.tmi.twitch.tv\000\000\000P\321\377\377\377\177\000\000^$J\000\000\000\000\000\200\321\377\377\377\177\000\000#\022\323\003\000\000\000\000\220\321\377\377\377\177\000\000\267k\257\003\000\000\000\000\000\000\000\000\006", '\000' <repeats 11 times>, "\350\320\377\377\377\177\000\000 J\213\000\000\000\000\000\000\321\377\377\377\177\000\000\360\253H\000\000\000\000"
        nick = "sanquii\000\000\070\226\000\000\000\000\000\020v\257\003\000\000\000\000 ~\215\003\000\000\000\000P\320\377\377\377\177\000\000k\236G\000\000\000\000\000@\000\000\000\000\000\000\000\200\321\377\377\377\177\000"
        text = 0x0
        ex = 0x3af6b98 "!sanquii@sanquii.tmi.twitch.tv"
        len = 4
#11 0x00000000004a448a in irc_inline (serv=0x963800, 
    buf=0x3d34900 ":sanquii!sanquii@sanquii.tmi.twitch.tv JOIN #werster", len=52) at proto-irc.c:1555
        sess = 0x3af7610
        tmp = 0x0
        type = 0x3af6bb7 "JOIN"
        text = 0x3d34900 ":sanquii!sanquii@sanquii.tmi.twitch.tv JOIN #werster"
        word = {0x3af6bb7 "JOIN", 0x3af6b91 "sanquii!sanquii@sanquii.tmi.twitch.tv", 0x3af6bb7 "JOIN", 
          0x3af6bbc "#werster", 0x4b371e "" <repeats 28 times>, 0x0}
        word_eol = {0x4b371e "", 0x3d34901 "sanquii!sanquii@sanquii.tmi.twitch.tv JOIN #werster", 
          0x3d34927 "JOIN #werster", 0x3d3492c "#werster", 0x4b371e "" <repeats 28 times>, 0x0}
        pdibuf = 0x3af6b90 ":sanquii!sanquii@sanquii.tmi.twitch.tv"
        tags_data = {timestamp = 0}
#12 0x000000000048ef37 in server_inline (serv=0x963800, 
    line=0x3d34900 ":sanquii!sanquii@sanquii.tmi.twitch.tv JOIN #werster", len=52) at server.c:266
        len_utf8 = 52
#13 0x000000000048f14d in server_read (source=0x9510a0, condition=G_IO_IN, serv=0x963800) at server.c:330
        sok = 13
        error = 0
        i = 626
        len = 2048
        lbuf = "anquii@sanquii.tmi.twitch.tv JOIN #vincento341\r\n:sanquii.tmi.twitch.tv 353 sanquii = #vincento341 :moneyhypemike\r\n:sanquii.tmi.twitch.tv 353 sanquii = #vincento341 :sanquii\r\n:sanquii.tmi.twitch.tv 366"...
#14 0x00007ffff45ce90d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007ffff45cece0 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00007ffff45cf002 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00007ffff78c8467 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x000000000042d914 in fe_main () at fe-gtk.c:321
No locals.
#19 0x000000000047638d in main (argc=2, argv=0x7fffffffe748) at hexchat.c:1098
        i = 2
        ret = -1
(gdb) 
```

I can see some mojibake there.

**Comment by Sanqui** [comment]
Here is the offending line in the scrollback file:
```
T 1433474704 18<24nicememewebsite420>	 Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â‚¬Ã¢â€“â‚¬Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“â€žÃ¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“Å’Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“â€œÃ¢â€“â€™Ã¢â€“â€˜Ã¥ÂÂÃ¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“Å’Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€žÃ¢â€“â€žÃ¢â€“â€žÃ¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“ÂÃ¢â€“Ë†Ã¢â€“â€œÃ¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“â€žÃ¢â€“â€œÃ¢â€“â‚¬Ã¢â€“Ë†Ã¢â€“Å’Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“â‚¬Ã¢â€“â€™Ã¢â€“â€žÃ¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“ÂÃ¢â€“â€œÃ¢â€“â€œÃ¢â€“â€œÃ¢â€“â€™Ã¥ÂÂÃ¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“Ë†Ã¢â€“Å’Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“ÂÃ¢â€“â€œÃ¢â€“â€™Ã¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“Å’Ã¢â€“â‚¬Ã¢â€“â€™Ã¢â€“â€žÃ¢â€“â€žÃ¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€žÃ¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“â€™Ã¢â€“â€žÃ¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Å’Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€™Ã¢â€“Å’Ã¢â€“â€™Ã¥ÂÂÃ¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€œÃ¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“â€žÃ¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“ÂÃ¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€™Ã¢â€“â‚¬Ã¢â€“â€œÃ¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€žÃ¢â€“â€˜Ã¥ÂÂÃ¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€œÃ¢â€“â€™Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€œÃ¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“â€žÃ¢â€“â€žÃ¢â€“â€žÃ¢â€“â€žÃ¢â€“â€œÃ¢â€“â€œÃ¢â€“â€œÃ¢â€“â€™Ã¢â€“â€™Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“ÂÃ¢â€“â€˜Ã¢â€“â€˜Ã¥ÂÂÃ¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â‚¬Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“Ë†Ã¢â€“â€œÃ¢â€“â€™Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€™Ã¢â€“â€˜Ã¢â€“ÂÃ¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“Ë†Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€žÃ¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“Ë†Ã¢â€“â€˜Ã¢â€“ÂÃ¢â€“â€˜ Ã¢â€“â€˜Ã¢â€“Ë†Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¡Â»Å½ÃŒÂ·Ãâ€“ÃË†ÃŒÅ¾ÃŒÂ©ÃÅ½ÃŒÂ»ÃŒÂ«ÃŒÂ«ÃŒÅ“Ãâ€°ÃŒÂ ÃŒÂ«Ãâ€¢ÃŒÂ­ÃŒÂ­ÃŒÂ«ÃŒÂ«ÃŒÂ¹ÃŒâ€”ÃŒÂ¹ÃË†ÃŒÂ¼ÃŒÂ ÃŒâ€“ÃÂÃÅ¡ÃŒÂ¥ÃË†ÃŒÂ®ÃŒÂ¼Ãâ€¢ÃŒÂ ÃŒâ‚¬ÃŒÂ¯ÃŒÂ»ÃŒÂ¥ÃŒÂ¬ÃŒâ€”ÃŒÂ¼ÃŒÂ³ÃŒâ‚¬ÃŒÂ³ÃŒÂ¬ÃŒÂªÃŒÂ¹ÃÅ¡ÃŒÅ¾ÃŒÂ¼ÃŒÂ Ãâ€¢ÃŒÂ¼ÃŒÂ ÃŒÂ¦ÃÅ¡ÃŒÂ«Ãâ€ÃŒÂ¯ÃŒÂ¹Ãâ€°Ãâ€°ÃŒËœÃÅ½Ãâ€¢ÃŒÂ¼ÃŒÂ£ÃŒÂÃâ„¢ÃŒÂ±ÃŒÅ¸ÃŒÂ¹ÃŒÂ©ÃŒÅ¸ÃŒÂ³ÃŒÂ¦ÃŒÂ­Ãâ€°ÃŒÂ®ÃŒâ€“ÃŒÂ­ÃŒÂ£ÃŒÂ£ÃŒÅ¾ÃŒâ„¢ÃŒâ€”ÃŒÅ“ÃŒÂºÃŒÂ­ÃŒÂ»ÃŒÂ¥ÃÅ¡Ãâ„¢ÃŒÂÃŒÂ¦ÃŒÂ²ÃŒÂ±Ãâ€°Ãâ€“Ãâ€°ÃŒÂ°ÃŒÂ¦ÃÅ½ÃŒÂ«ÃŒÂ£ÃŒÂ¼ÃÅ½ÃÂÃŒÂ ÃŒÂ®Ãâ€œÃŒÂ¹ÃŒÂ¹Ãâ€°ÃŒâ‚¬ÃŒÂ°ÃŒâ€”ÃŒâ„¢Ãâ€¢Ãâ€¡Ãâ€ÃŒÂ±Ãâ€¢ÃŒÂ­ÃË†ÃŒÂ³ÃŒâ€”ÃŒÂ­Ãâ€ÃŒËœÃŒâ€“ÃŒÂºÃŒÂ®ÃŒÅ“ÃŒÂ Ãâ€“ÃŒËœÃâ€œÃŒÂ³Ãâ€¢ÃŒÅ¸ÃŒÂ ÃŒÂ±ÃŒÂ«ÃŒâ‚¬Ãâ€œÃâ€ÃŒËœÃŒÂ°ÃŒÂ²Ãâ„¢ÃÂÃâ€¡ÃŒâ„¢ÃÅ½ÃŒÂ£ÃŒÂ¼ÃŒâ€”ÃŒâ€“Ãâ„¢ÃŒÂ¯Ãâ€°ÃŒÂ ÃŒÅ¸ÃË†ÃÂÃâ€¢ÃŒÂªÃâ€œÃŒÂÃŒÂ©ÃŒÂ¦ÃŒâ€“ÃŒÂ¹ÃŒÂ¼ÃŒÂ ÃŒËœÃŒÂ®ÃÅ¡ÃŒÅ¸Ãâ€°ÃŒÂºÃŒÅ“ÃÂÃâ€œÃŒÂ¯ÃŒÂ³ÃŒÂ±ÃŒÂ»Ãâ€¢ÃŒÂ£ÃŒÂ³Ãâ€°ÃŒÂ»ÃŒÂ­ÃŒÂ­ÃŒÂ±ÃÂÃŒÂªÃŒÂ©ÃŒÂ­ÃŒÂºÃâ€¢ÃŒÂºÃŒÂ¼ÃŒÂ¥ÃŒÂªÃâ€“ÃŒÂ¦ÃŒÅ¸ÃÅ½ÃŒÂ»ÃŒÂ°Ã¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€žÃ¢â€“Ë†Ã¢â€“â€žÃ¢â€“â€˜Ã¢â€“â€˜Ã¢â€“â€˜Ã¡Â»Å½ÃŒÂ·Ãâ€“ÃË†ÃŒÅ¾ÃŒÂ©ÃÅ½ÃŒÂ»ÃŒÂ«ÃŒÂ«ÃŒÅ“Ãâ€°ÃŒÂ ÃŒÂ«Ãâ€¢ÃŒÂ­ÃŒÂ­ÃŒÂ«ÃŒÂ«ÃŒÂ¹ÃŒâ€”ÃŒÂ¹ÃË†ÃŒÂ¼ÃŒÂ ÃŒâ€“ÃÂÃÅ¡ÃŒÂ¥ÃË†ÃŒÂ®ÃŒÂ¼Ãâ€¢ÃŒÂ ÃŒâ‚¬ÃŒÂ¯ÃŒÂ»ÃŒÂ¥ÃŒÂ¬ÃŒâ€”ÃŒÂ¼ÃŒÂ³ÃŒâ‚¬ÃŒÂ³ÃŒÂ¬ÃŒÂªÃŒÂ¹ÃÅ¡ÃŒÅ¾ÃŒÂ¼ÃŒÂ Ãâ€¢ÃŒÂ¼ÃŒÂ ÃŒÂ¦ÃÅ¡ÃŒÂ«Ãâ€ÃŒÂ¯ÃŒÂ¹Ãâ€°Ãâ€°ÃŒËœÃÅ½Ãâ€¢ÃŒÂ¼ÃŒÂ£ÃŒÂÃâ„¢ÃŒÂ±ÃŒÅ¸ÃŒÂ¹ÃŒÂ©ÃŒÅ¸ÃŒÂ³ÃŒÂ¦ÃŒÂ­Ãâ€°ÃŒÂ®ÃŒâ€“ÃŒÂ­ÃŒÂ£ÃŒÂ£ÃŒÅ¾ÃŒâ„¢ÃŒâ€”ÃŒÅ“ÃŒÂºÃŒÂ­ÃŒÂ»ÃŒÂ¥ÃÅ¡Ãâ„¢ÃŒÂÃŒÂ¦ÃŒÂ²ÃŒÂ±Ãâ€°Ãâ€“Ãâ€°ÃŒÂ°ÃŒÂ¦ÃÅ½ÃŒÂ«ÃŒÂ£ÃŒÂ¼ÃÅ½ÃÂÃŒÂ ÃŒÂ®Ãâ€œÃŒÂ¹ÃŒÂ¹Ãâ€°ÃŒâ‚¬ÃŒÂ°ÃŒâ€”ÃŒâ„¢Ãâ€¢Ãâ€¡Ãâ€ÃŒÂ±Ãâ€¢ÃŒÂ­ÃË†ÃŒÂ³ÃŒâ€”ÃŒÂ­Ãâ€ÃŒËœÃŒâ€“ÃŒÂºÃŒÂ®ÃŒÅ“ÃŒÂ Ãâ€“ÃŒËœÃâ€œÃŒÂ³Ãâ€¢ÃŒÅ¸ÃŒÂ ÃŒÂ±ÃŒÂ«ÃŒâ‚¬Ãâ€œÃâ€ÃŒËœÃŒÂ°ÃŒÂ²Ãâ„¢ÃÂÃâ€¡ÃŒâ„¢ÃÅ½ÃŒÂ£ÃŒÂ¼ÃŒâ€”ÃŒâ€“Ãâ„¢ÃŒÂ¯Ãâ€°ÃŒÂ ÃŒÅ¸ÃË†ÃÂÃâ€¢ÃŒÂªÃâ€œÃŒÂÃŒÂ©ÃŒÂ¦ÃŒâ€“ÃŒÂ
```

**Comment by coolacid** [comment]
Confirmed with a similar line in scroll back (Also from Twitch)

**Comment by GiedriusS** [comment]
Hitting this as well on twitch tv irc servers. My backtrace (looks identical to the one posted by @Sanqui):
```
~/dev/hexchat % gdb hexchat
GNU gdb (GDB) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hexchat...done.
(gdb) start
Temporary breakpoint 1 at 0x47643b: file hexchat.c, line 1003.
Starting program: /usr/bin/hexchat 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffcab8) at hexchat.c:1003
1003		srand ((unsigned int) time (NULL)); /* CL: do this only once! */
(gdb) continue
Continuing.
[New Thread 0x7fffe785d700 (LWP 20497)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000462c21 in gtk_xtext_get_word (xtext=0x87cf30, x=210, y=377, ret_ent=0x7fffffffba68, ret_off=0x7fffffffba78, ret_len=0x7fffffffba74, slp=0x7fffffffba00)
    at xtext.c:1590
1590		if (xtext->urlcheck_function && xtext->urlcheck_function (GTK_WIDGET (xtext), word))
(gdb) bt
#0  0x0000000000462c21 in gtk_xtext_get_word (xtext=0x87cf30, x=210, y=377, ret_ent=0x7fffffffba68, ret_off=0x7fffffffba78, ret_len=0x7fffffffba74, slp=0x7fffffffba00)
    at xtext.c:1590
#1  0x0000000000462f49 in gtk_xtext_get_word_adjust (xtext=0x87cf30, x=210, y=377, word_ent=0x7fffffffba68, offset=0x7fffffffba78, len=0x7fffffffba74) at xtext.c:1684
#2  0x000000000046343f in gtk_xtext_motion_notify (widget=0x87cf30, event=0xe08640) at xtext.c:1801
#3  0x00007ffff78ca90f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#4  0x00007ffff4aaf2f5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff4ac0f22 in ?? () from /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff4ac9195 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff4ac98ef in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff79e1bac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#9  0x00007ffff78c9054 in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
#10 0x00007ffff78c94eb in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
#11 0x00007ffff753e2cc in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#12 0x00007ffff45d89fd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#13 0x00007ffff45d8ce0 in ?? () from /usr/lib/libglib-2.0.so.0
#14 0x00007ffff45d9002 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#15 0x00007ffff78c8467 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#16 0x000000000042d981 in fe_main () at fe-gtk.c:321
#17 0x00000000004766ad in main (argc=1, argv=0x7fffffffcab8) at hexchat.c:1098
(gdb) quit
A debugging session is active.

	Inferior 1 [process 20482] will be killed.

Quit anyway? (y or n) y
```

**Comment by coolacid** [comment]
FTR: Part of the problem is that Twitch does not abide by full IRC RFC and allows a super long text line to be sent to clients. This can break a LOT of clients since it's not expected that the server breaks RFC.

**Comment by i30817** [comment]
Yeah that happened to me too on a normal channel. The crash went away for me when the message history buffer cycled. I was perplexed for 2 minutes ;)

**Comment by bockg777** [comment]
Running in to the same problem. 

In popular channels with over 10K viewers will cause HexChat to crash every few minutes. Having display scrollback from previous session enabled means the offending text is loaded every time the channel is opened, completely breaking the program.

I have taken to reducing the scrollback lines to 10 so that offending text will be cleared quickly. This helps a little. I can usually go about 30 minutes without a crash doing this. Any ideas on any other things that can be disabled/changed to work around this issue?

**Comment by TingPing** [comment]
@Sanqui (or anybody else) can you please test a new build (https://dl.hexchat.net/hexchat/testing/), this was probably fixed by https://github.com/hexchat/hexchat/commit/c8539b93fe65977ee507b473e9dd62a1cc7bec53.
