### ISSUE TITLE
Consistent SIGILL after testing plugin

### ISSUE THREAD

**Issue by 14mRh4X0r** [hexchat/hexchat#1465]
Running hexchat 2.10.2-3 from Arch Linux.

While testing my python plugin, hexchat crashed. After that, hexchat consistently crashes with SIGILL (Illegal instruction), even when started with `-n`.

When running with gdb, this is the output I get:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x0000000000438a00 in mg_create_flagbutton (tip=0x5000000100000401 <error: Cannot access memory at address 0x5000000100000401>, box=0x20e819f, 
    face=0x438a00 <mg_create_flagbutton+128> "\376\377H\211\337\350&\205\377\377H\203\304\bH\211\330[]A\\A]\303\017\037\204") at maingui.c:2010
2010		g_signal_connect (G_OBJECT (wid), "toggled",
(gdb) bt
#0  0x0000000000438a00 in mg_create_flagbutton (tip=0x5000000100000401 <error: Cannot access memory at address 0x5000000100000401>, box=0x20e819f, 
    face=0x438a00 <mg_create_flagbutton+128> "\376\377H\211\337\350&\205\377\377H\203\304\bH\211\330[]A\\A]\303\017\037\204") at maingui.c:2010
#1  0x00007fffffffd1b0 in ?? ()
#2  0x0000000000883af8 in ?? ()
#3  0x0000002c0073e020 in ?? ()
#4  0x0000000400000000 in ?? ()
#5  0x00007fffffffd194 in ?? ()
#6  0xb15c4acbe32b1800 in ?? ()
#7  0x00007fffffffd380 in ?? ()
#8  0x00000000008836d0 in ?? ()
#9  0x00000000008836d0 in ?? ()
#10 0x0000000000458930 in ?? () at xtext.c:2215
#11 0x00007fffffffd330 in ?? ()
#12 0x00000000008836d0 in ?? ()
#13 0x00007fffffffd380 in ?? ()
#14 0x0000000000458ab8 in gtk_xtext_get_word_adjust (len=0x7fffffffd19c, offset=0x7fffffffd198, word_ent=0x7fffffffd1a8, y=<optimized out>, x=<optimized out>, xtext=0x8836d0) at xtext.c:1672
#15 gtk_xtext_motion_notify (widget=0x7fffffffd1a8, event=<optimized out>) at xtext.c:1789
#16 0x00007ffff78ca90f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#17 0x00007ffff625a2f5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff626bf22 in ?? () from /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff6274195 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff62748ef in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff79e1bac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#22 0x00007ffff78c9054 in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
#23 0x00007ffff78c94eb in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
#24 0x00007ffff753e2cc in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#25 0x00007ffff5f859fd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#26 0x00007ffff5f85ce0 in ?? () from /usr/lib/libglib-2.0.so.0
#27 0x00007ffff5f86002 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#28 0x00007ffff78c8467 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#29 0x000000000042b3f9 in fe_main () at fe-gtk.c:320
#30 0x000000000041fa44 in main (argc=<optimized out>, argv=<optimized out>) at hexchat.c:1137
(gdb)
```

I do have a coredump, if you're interested.

**Comment by TingPing** [comment]
Duplicate of #1186 but that issue also never made a debug build. Do you think you could do that to get a better backtrace? (also use `bt full`)

**Comment by 14mRh4X0r** [comment]
How would I go about making a debug build? I saw `--enable-debug` in another issue, but configure warns me that it didn't recognise the flag.

**Comment by TingPing** [comment]
`--enable-debug` is new in git so old tarballs won't have it. Old releases always defaulted to debug on I believe.

**Comment by 14mRh4X0r** [comment]
Here's the full backtrace with debug build

```
Reading symbols from hexchat...done.
(gdb) run -n
Starting program: /usr/bin/hexchat -n
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe68b1700 (LWP 18640)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5b8c4f4 in g_type_check_instance_cast () from /usr/lib/libgobject-2.0.so.0
(gdb) bt full
#0  0x00007ffff5b8c4f4 in g_type_check_instance_cast () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x0000000000436321 in gtkutil_button (box=0xbf4c4bc5e32ce400, stock=0x4b0b16 "gtk-goto-last", tip=0x7ffff7ff5058 "Show/Hide userlist", callback=0x440a72 <mg_userlist_toggle_cb>, userdata=0x0, labeltext=0x0)
    at gtkutil.c:526
        wid = 0x97f700
        img = 0x9a22d0
        bbox = 0xa558f0
#2  0x0000000000444d2f in mg_create_topicbar (sess=0x1fe6370, box=0x1fe640d) at maingui.c:2205
        hbox = 0xbf4c4bc5e32ce400
        topic = 0x7fffffffd740
        bbox = 0x7fffffffd9e0
        gui = 0x1fe6416
#3  0x0000000000466dbb in gtk_xtext_get_word_adjust (xtext=0x8ba940, x=618, y=392, word_ent=0x7fffffffd7b8, offset=0x7fffffffd7a0, len=0x7fffffffd7a4) at xtext.c:1690
        slp = 0x1fe6290
        word = 0xbf4c4bc5e32ce400 <error: Cannot access memory at address 0xbf4c4bc5e32ce400>
        word_type = 0
#4  0x00000000004672d4 in gtk_xtext_motion_notify (widget=0x8ba940, event=0x8c6590) at xtext.c:1807
        xtext = 0x8ba940
        mask = GDK_MOD2_MASK
        redraw = -1085518907
        tmp = -483597312
        x = 618
        y = 392
        offset = 74
        len = 3
        line_x = 164
        word_ent = 0x1fe6370
        word_type = 0
#5  0x00007ffff78ca90f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x00007ffff5b692f5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007ffff5b7af22 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007ffff5b83195 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007ffff5b838ef in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007ffff79e1bac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x00007ffff78c9054 in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x00007ffff78c94eb in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x00007ffff753e2cc in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#14 0x00007ffff58949fd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007ffff5894ce0 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00007ffff5895002 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00007ffff78c8467 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x000000000042ee4b in fe_main () at fe-gtk.c:321
No locals.
#19 0x000000000047b202 in main (argc=2, argv=0x7fffffffe7f8) at hexchat.c:1098
        i = 2
        ret = -1
(gdb) 
```
No "Illegal instruction", but "Segmentation fault" this time.

For completeness' sake, here's the script I was experimenting on:

```python
import hexchat
from datetime import datetime

__module_name__        = "smartjoin"
__module_version__     = "0.1.4"
__module_description__ = "Only show joins when someone speaks."


pending_joins = dict()

def handle_join(word, word_eol, userdata, attributes):
    nick, host = word[0][1:].split('!', 1)
    if hexchat.get_info('nick') == nick: return hexchat.EAT_NONE
    channel = word[2][1:] if word[2][0] == ':' else word[2]

    if channel not in pending_joins: pending_joins[channel] = dict()
    pending_joins[channel][nick] = attributes.time or (datetime.utcnow().isoformat('T') + 'Z')
    
    return hexchat.EAT_HEXCHAT

def handle_nick(word, word_eol, userdata, attributes):
    nick, host = word[0][1:].split('!', 1)
    new_nick = word[2][1:] if word[2][0] == ':' else word[2]

    for k, channel in pending_joins.items():
        if nick in channel:
            channel[new_nick] = channel[nick]
            del channel[nick]

    return hexchat.EAT_NONE

def handle_print_nick(word, word_eol, userdata):
    channel = hexchat.get_info('channel')
    if channel in pending_joins and word[1] in pending_joins[channel]:
        return hexchat.EAT_HEXCHAT

    return hexchat.EAT_NONE

def handle_part(word, word_eol, userdata, attributes):
    nick, host = word[0][1:].split('!', 1)
    channel = word[2][1:] if word[2][0] == ':' else word[2]

    if channel in pending_joins and nick in pending_joins[channel]:
        del pending_joins[channel][nick]
        return hexchat.EAT_HEXCHAT

    return hexchat.EAT_NONE

def handle_privmsg(word, word_eol, userdata, attributes):
    nick, host = word[0][1:].split('!', 1)
    channel = word[2][1:] if word[2][0] == ':' else word[2]

    if channel in pending_joins and nick in pending_joins[channel]:
        hexchat.emit_print('Join', nick, channel, host, '', time=pending_joins[channel][nick])
        del pending_joins[channel][nick]

    return hexchat.EAT_NONE

def cmd_pending(word, word_eol, userdata):
    hexchat.prnt("\x02Pending joins:\x02")
    for channel in pending_joins:
        hexchat.prnt("\x1f%s\x1f" % channel)
        for nick in pending_joins[channel]:
            hexchat.prnt("\t%s\t%s" % (nick, pending_joins[channel][nick]))

    return hexchat.EAT_ALL

def unload(userdata):
    global pending_joins
    for channel in pending_joins:
        ctx = hexchat.find_context(channel=channel)
        for nick in pending_joins[channel]:
            try:
                ctx.prnt(repr(ctx.get_list('users')))
                userinfo = next((x for x in ctx.get_list('users') if x.nick == nick))
                ctx.emit_print('Join', nick, channel, userinfo.host, '', time=pending_joins[channel][nick])
            except StopIteration as e:
                hexchat.prnt("Error printing %s's join in %s" % (nick, channel))
                raise e

    del pending_joins

hexchat.hook_server_attrs('JOIN', handle_join)
hexchat.hook_server_attrs('NICK', handle_nick)
hexchat.hook_print_attrs('Change Nick', handle_print_nick)
hexchat.hook_server_attrs('PART', handle_part)
hexchat.hook_server_attrs('PRIVMSG', handle_privmsg)
hexchat.hook_command('PENDING', cmd_pending)
hexchat.hook_unload(unload)
```

**Comment by RichardHitt** [comment]
Hi, 14m!

I'm almost certain your problem is a duplicate of issue 1389.  I'm 
working on a fix, that would change xtext.h and xtext.c in src/fe-gtk.  
If you would like to test my fix, I'd be happy to supply you with those 
two files.

Richard

**Comment by 14mRh4X0r** [comment]
@RichardHitt That's very possible. I'd be happy to test your fix.

**Comment by RichardHitt** [comment]
Hi, again.  Here is a patch for (not two but) three files.  It applies to the tree you get when you clone hexchat, with for example 
`git clone http://github.com/hexchat/hexchat`
Once that command is completed, with the patch file at, say, /tmp/patch, change directory into the cloned tree, at ./hexchat, and do this command:
`patch -p1 < /tmp/patch`

I have pasted the patch at this URL:
`http://ur1.ca/noez7`
Click the "Raw code" box in the upper right corner, and copy-and-paste the whole thing to /tmp/paste.

Let me know if you need any help doing the above, and thanks for your help!

**Comment by 14mRh4X0r** [comment]
Just confirmed that this is indeed a duplicate of #1389.
@RichardHitt's patch fixes the problem for me.
