### ISSUE TITLE
Hexchat segfaults on startup

### ISSUE THREAD

**Issue by RX14** [hexchat/hexchat#1494]
My hexchat has randomly decided to start segfaulting on startup for no particular reason.

I ram it through gdb and got the following backtrace:

```
#0  0x00007fffdef81a68 in list_item (a=0x7fffdeced588, i=1) at Objects/listobject.c:427
#1  0x00007fffdef84d89 in list_subscript (self=0x7fffdeced588, item=<optimized out>) at Objects/listobject.c:2410
#2  0x00007fffdf00f2de in PyEval_EvalFrameEx (f=f@entry=0x7fffded69788, throwflag=throwflag@entry=0) at Python/ceval.c:1580
#3  0x00007fffdf014511 in PyEval_EvalCodeEx (_co=0x7fffded84a50, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fffded6a9a8,
    argcount=argcount@entry=1, kws=0x7fffded6a9b0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x7fffdece0160) at Python/ceval.c:3588
#4  0x00007fffdf01201c in fast_function (nk=<optimized out>, na=1, n=1, pp_stack=0x7fffffffb230, func=0x7fffdece5400) at Python/ceval.c:4344
#5  call_function (oparg=<optimized out>, pp_stack=0x7fffffffb230) at Python/ceval.c:4262
#6  PyEval_EvalFrameEx (f=f@entry=0x7fffded6a808, throwflag=throwflag@entry=0) at Python/ceval.c:2838
#7  0x00007fffdf014511 in PyEval_EvalCodeEx (_co=0x7fffded84b70, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fffdecda0f0,
    argcount=3, kws=kws@entry=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#8  0x00007fffdef7eca4 in function_call (func=0x7fffdeda7950, arg=0x7fffdecda0d8, kw=0x0) at Objects/funcobject.c:632
#9  0x00007fffdef52efb in PyObject_Call (func=func@entry=0x7fffdeda7950, arg=arg@entry=0x7fffdecda0d8, kw=kw@entry=0x0) at Objects/abstract.c:2040
#10 0x00007fffdef53009 in call_function_tail (callable=0x7fffdeda7950, args=0x7fffdecda0d8) at Objects/abstract.c:2078
#11 0x00007fffdef531ed in PyObject_CallFunction (callable=0x7fffdeda7950, format=<optimized out>) at Objects/abstract.c:2104
#12 0x00007fffdf38f2b4 in ?? () from /usr/lib/hexchat/plugins/python.so
#13 0x00005555555e0cec in ?? ()
#14 0x00005555555e3ae1 in plugin_emit_print ()
#15 0x00005555555ed073 in text_emit ()
#16 0x00005555555d1ab6 in inbound_chanmsg ()
#17 0x00005555555f4957 in ?? ()
#18 0x00005555555e539c in ?? ()
#19 0x00007ffff589490d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#20 0x00007ffff5894ce0 in ?? () from /usr/lib/libglib-2.0.so.0
#21 0x00007ffff5895002 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#22 0x00007ffff78c8467 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#23 0x0000555555591a1c in fe_main ()
#24 0x0000555555584a91 in main ()
```

This seemed to be in python code, this script, when removed, does not segfault hexchat:

```python
#!/usr/bin/python
# -*- coding: utf-8 -*-

# Python 3.3
# HexChat 2.9.6

__module_name__ = 'GreenText'
__module_version__ = '1.0'
__module_description__ = ''

import hexchat

hexchat.prnt('GreenText script loaded')

def greentext_callback_incoming(word, word_eol, user_data):
    word = [word[i] if len(word) > i else '' for i in range(4)]

    if word[1][0] == '>':
        hexchat.emit_print(user_data, word[0], '\003' + '09' + word[1], word[2], word[3])
        return hexchat.EAT_ALL
	
    return hexchat.EAT_NONE

hexchat.hook_print('Channel Message', greentext_callback_incoming, 'Channel Message')
hexchat.hook_print('Your Message', greentext_callback_incoming, 'Your Message')

def greentext_callback_outgoing(w, we, userdata):
    if(we[0][0:1] == ">"):
        hexchat.command("say \003" + "09" + we[0])
        return hexchat.EAT_ALL

hexchat.hook_command("", greentext_callback_outgoing)
```

Hexchat seems to be using `libpython3.4m.so.1.0` in archlinux, and my Hexchat version is the latest version from git.

**Comment by Arnavion** [comment]
`word[1]` is probably an empty string for whatever message it's trying to print. `print()` `word` and `word_eol` as the first line in `greentext_callback_incoming`

**Comment by RX14** [comment]
Adding the `print()` seems to fix the segfault, is there a way to print to stdout from a script instead of the chat window?

**Comment by RX14** [comment]
Also, why would the print() fix the segfault?

**Comment by Arnavion** [comment]
I didn't expect it to fix the segfault. I asked you to print them to validate my assumption that `word[1]` was an empty string, which would make `word[1][0]` throw an exception.

**Comment by RX14** [comment]
yeah, but if it prints to the hexchat gui, which closes on segfault, how would it have helped...

Anyways, looks like a heisenbug :C

**Comment by Arnavion** [comment]
Actually, the [line number](https://github.com/python/cpython/blob/3.4/Objects/listobject.c#L427) implies the error is from `Py_INCREF`, which segfaults if the list element is NULL. If it was an empty string it would just throw a Python error (which would get printed), not segfault.

**Comment by Arnavion** [comment]
Try putting a conditional bp in plugin_emit_print for when `word[1]` is NULL and see if it gets hit only once, and if HC segfaults immediately after.

**Comment by RX14** [comment]
The truth is, I have no idea how to use `gdb` apart from getting bactraces for bug reports: I cam not a C/C++ developer. Also, word[1] shouldn't be null after the list comprehension...

**Comment by Arnavion** [comment]
`word[1]` can absolutely be NULL after the list comprehension. The list comprehension pads the list with empty strings till it's length 4. It does nothing for existing elements.

**Comment by RX14** [comment]
Oh, I see... Yeah... I'm not a python developer either :P

**Comment by Arnavion** [comment]
(And at any rate there would be no way to fix this from Python. Python's None is CPython's Py_None, not C NULL. Once the list has been poisoned with a C NULL there is no way to detect and recover from it.)

**Comment by RX14** [comment]
Ok, so I figured out how to add a conditional breakpoint, and the pointer is indeed null, and then it segfaults.

**Comment by Arnavion** [comment]
Now walk one frame up to text_emit and dump the value of the index parameter.

**Comment by RX14** [comment]
I dunno if I done it right, but `i` seems to be one:

```
(gdb) break Objects/listobject.c:427 if a->ob_item[i] == ((void*)0)
No symbol table is loaded.  Use the "file" command.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (Objects/listobject.c:427 if a->ob_item[i] == ((void*)0)) pending.
(gdb) run
Starting program: /usr/bin/hexchat
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe5191700 (LWP 18762)]

(hexchat:18758): libnotify-WARNING **: Failed to connect to proxy

Breakpoint 1, list_item (a=0x7fffdeced588, i=1) at Objects/listobject.c:427
427	Objects/listobject.c: No such file or directory.
(gdb) dump value i
No value to dump.
(gdb) print i
$1 = 1
(gdb) print i
$2 = 1
(gdb) print ob_item[i]
No symbol "ob_item" in current context.
(gdb) print a->ob_item[i]
$3 = (PyObject *) 0x0
(gdb)
```
