### ISSUE TITLE
Use-after-free error when trying to send file

### ISSUE THREAD

**Issue by hannob** [hexchat/hexchat#1540]
I tested hexchat compiled with Address Sanitizer (adding -fsanitize=address to CFLAGS/LDFLAGS). This uncovered a use-after-free error. This happens when one tries to open the "Send File" dialog (right-click on another user, "Send File" or open dialog window and click on send button).

This happens both with hexchat 2.10.2 and the latest git code.

This is the stack trace from Address Sanitizer:
```
==6432==ERROR: AddressSanitizer: heap-use-after-free on address 0x60200000e1f0 at pc 0x7f217bb92ac0 bp 0x7ffe01982e70 sp 0x7ffe01982e40
READ of size 2 at 0x60200000e1f0 thread T0
    #0 0x7f217bb92abf in __interceptor_strlen (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libasan.so.1+0x33abf)
    #1 0x7f21790a17b1 in g_unix_mount_guess_should_display /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gio/gunixmounts.c:2241
    #2 0x7f217909e0e7 in _g_unix_mount_new /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gio/gunixmount.c:117
    #3 0x7f21790a54c8 in update_mounts /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gio/gunixvolumemonitor.c:404
    #4 0x7f21785d7e87 in g_type_create_instance /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gtype.c:1870
    #5 0x7f2178598c08 in g_object_new_internal /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1774
    #6 0x7f217859be34 in g_object_newv /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1921
    #7 0x7f217859ced3 in g_object_new /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1614
    #8 0x7f2179084fac in populate_union_monitor /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gio/gunionvolumemonitor.c:519
    #9 0x7f2179084fac in g_volume_monitor_get /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gio/gunionvolumemonitor.c:571
    #10 0x7f217b1d8ef4 in _gtk_file_system_init /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkfilesystem.c:582
    #11 0x7f21785d7e87 in g_type_create_instance /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gtype.c:1870
    #12 0x7f2178598c08 in g_object_new_internal /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1774
    #13 0x7f217859be34 in g_object_newv /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1921
    #14 0x7f217859ced3 in g_object_new /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1614
    #15 0x7f217b1b491d in set_file_system_backend /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkfilechooserdefault.c:5076
    #16 0x7f217b1b491d in _gtk_file_chooser_default_init /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkfilechooserdefault.c:738
    #17 0x7f21785d7e87 in g_type_create_instance /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gtype.c:1870
    #18 0x7f2178598097 in g_object_constructor /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:2059
    #19 0x7f217b1cb38e in gtk_file_chooser_default_constructor /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkfilechooserdefault.c:4940
    #20 0x7f2178598864 in g_object_new_with_custom_constructor /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1692
    #21 0x7f2178598864 in g_object_new_internal /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1772
    #22 0x7f217859be34 in g_object_newv /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1921
    #23 0x7f217859ced3 in g_object_new /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1614
    #24 0x7f217b1d6745 in gtk_file_chooser_widget_constructor /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkfilechooserwidget.c:103
    #25 0x7f2178598864 in g_object_new_with_custom_constructor /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1692
    #26 0x7f2178598864 in g_object_new_internal /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1772
    #27 0x7f217859be34 in g_object_newv /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1921
    #28 0x7f217859ced3 in g_object_new /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1614
    #29 0x7f217b1cdc78 in gtk_file_chooser_dialog_constructor /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkfilechooserdialog.c:278
    #30 0x7f2178598864 in g_object_new_with_custom_constructor /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1692
    #31 0x7f2178598864 in g_object_new_internal /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1772
    #32 0x7f217859ca04 in g_object_new_valist /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:2033
    #33 0x7f217859cebe in g_object_new /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gobject.c:1617
    #34 0x7f217b1ce5c2 in gtk_file_chooser_dialog_new_valist /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkfilechooserdialog.c:398
    #35 0x7f217b1ce86b in IA__gtk_file_chooser_dialog_new /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkfilechooserdialog.c:442
    #36 0x442dd2 in gtkutil_file_req /var/tmp/portage/net-irc/hexchat-2.10.2/work/hexchat-2.10.2/src/fe-gtk/gtkutil.c:211
    #37 0x435068 in fe_dcc_send_filereq /var/tmp/portage/net-irc/hexchat-2.10.2/work/hexchat-2.10.2/src/fe-gtk/dccgui.c:151
    #38 0x4cd9ad in cmd_dcc /var/tmp/portage/net-irc/hexchat-2.10.2/work/hexchat-2.10.2/src/common/outbound.c:869
    #39 0x4d9b13 in handle_command /var/tmp/portage/net-irc/hexchat-2.10.2/work/hexchat-2.10.2/src/common/outbound.c:4809
    #40 0x4da421 in cmd_send /var/tmp/portage/net-irc/hexchat-2.10.2/work/hexchat-2.10.2/src/common/outbound.c:3253
    #41 0x4d9b13 in handle_command /var/tmp/portage/net-irc/hexchat-2.10.2/work/hexchat-2.10.2/src/common/outbound.c:4809
    #42 0x44add5 in nick_command /var/tmp/portage/net-irc/hexchat-2.10.2/work/hexchat-2.10.2/src/fe-gtk/menu.c:106
    #43 0x44add5 in nick_command_parse /var/tmp/portage/net-irc/hexchat-2.10.2/work/hexchat-2.10.2/src/fe-gtk/menu.c:146
    #44 0x7f217858c5c5 in g_closure_invoke /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gclosure.c:768
    #45 0x7f21785b3191 in signal_emit_unlocked_R /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gsignal.c:3549
    #46 0x7f21785c4216 in g_signal_emit_valist /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gsignal.c:3305
    #47 0x7f21785c4b33 in g_signal_emit /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gsignal.c:3361
    #48 0x7f217b4f3e7b in IA__gtk_widget_activate /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkwidget.c:5041
    #49 0x7f217b2a5d07 in IA__gtk_menu_shell_activate_item /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkmenushell.c:1276
    #50 0x7f217b2a6598 in gtk_menu_shell_button_release /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkmenushell.c:703
    #51 0x7f217b27d9b2 in _gtk_marshal_BOOLEAN__BOXED /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28-abi_x86_64.amd64/gtk/gtkmarshalers.c:86
    #52 0x7f217858c5c5 in g_closure_invoke /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gclosure.c:768
    #53 0x7f21785b34fa in signal_emit_unlocked_R /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gsignal.c:3587
    #54 0x7f21785c365f in g_signal_emit_valist /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gsignal.c:3315
    #55 0x7f21785c4b33 in g_signal_emit /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gobject/gsignal.c:3361
    #56 0x7f217b4f693b in gtk_widget_event_internal /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkwidget.c:5010
    #57 0x7f217b279ea8 in IA__gtk_propagate_event /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkmain.c:2501
    #58 0x7f217b27a4c4 in IA__gtk_main_do_event /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkmain.c:1696
    #59 0x7f217ac52557 in gdk_event_dispatch /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gdk/x11/gdkevents-x11.c:2425
    #60 0x7f2177f78095 in g_main_dispatch /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/glib/gmain.c:3122
    #61 0x7f2177f78095 in g_main_context_dispatch /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/glib/gmain.c:3737
    #62 0x7f2177f7889f in g_main_context_iterate /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/glib/gmain.c:3808
    #63 0x7f2177f78ea0 in g_main_loop_run /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/glib/gmain.c:4002
    #64 0x7f217b2787fa in IA__gtk_main /var/tmp/portage/x11-libs/gtk+-2.24.28-r1/work/gtk+-2.24.28/gtk/gtkmain.c:1268
    #65 0x4383d8 in fe_main /var/tmp/portage/net-irc/hexchat-2.10.2/work/hexchat-2.10.2/src/fe-gtk/fe-gtk.c:320
    #66 0x41fc65 in main /var/tmp/portage/net-irc/hexchat-2.10.2/work/hexchat-2.10.2/src/common/hexchat.c:1137
    #67 0x7f2176fe27af in __libc_start_main (/lib64/libc.so.6+0x207af)
    #68 0x4200c8 in _start (/usr/bin/hexchat+0x4200c8)

0x60200000e1f0 is located 105690555277744 bytes inside==6432==AddressSanitizer: while reporting a bug found another one.Ignoring.

**Comment by TingPing** [comment]
If the only steps is selecting a file in the file chooser then I cannot reproduce. Perhaps this is an issue in Gtk/GLib? (I have versions 2.24.28/2.46.1)

**Comment by hannob** [comment]
Actually the file dialogue doesn't even open.
I have re-tested it with the exact same versions you had (I had gtk+ 2.24.28 + glib-2.44.1 in my first test) and still can reproduce it. 64 bit Linux, nothing very unusual, Gentoo system. Are you sure you compiled hexchat with asan? (you can check with ldd and see if its linked against the asan lib)

**Comment by TingPing** [comment]
Indeed:

```
tingping@mini:~/P/hexchat >ldd src/fe-gtk/hexchat | grep asan                                                  (master)
	libasan.so.2 => /usr/lib/libasan.so.2 (0x00007f0d0cabf000)
```

**Comment by hannob** [comment]
Then I'm not sure how this happens that we got different results... Tried to ping you on irc, maybe we can figure it out.

**Comment by Arnavion** [comment]
The lines in question are

```
      user_name = g_get_user_name ();
      user_name_len = strlen (user_name);
```

Are we freeing the result of g_get_user_name somewhere? I think we always strdup it.

**Comment by hannob** [comment]
Actually I'm confused how you get to these lines. They're in in cfgfiles.c. That doesn't appear at all in the stack trace.

The first appearance of hexchat code (and not glib/gtk+) in the stack trace is line 211 of gtkutil.c. It looks like this:
		dialog = gtk_file_chooser_dialog_new (title, NULL,
												GTK_FILE_CHOOSER_ACTION_OPEN,
												GTK_STOCK_CANCEL, GTK_RESPONSE_CANCEL,
												GTK_STOCK_OK, GTK_RESPONSE_ACCEPT,
												NULL);

**Comment by Arnavion** [comment]
```
#1 0x7f21790a17b1 in g_unix_mount_guess_should_display /var/tmp/portage/dev-libs/glib-2.44.1/work/glib-2.44.1/gio/gunixmounts.c:2241
```

https://github.com/GNOME/glib/blob/glib-2-44/gio/gunixmounts.c#L2240-L2241

**Comment by hannob** [comment]
ah, sorry, confused, thought you were referring to hexchat code, but it's glib code, makes sense then

**Comment by TingPing** [comment]
@hannob You can test this really quick and I'll push it - https://paste.fedoraproject.org/288613/98240144/

**Comment by hannob** [comment]
@TingPing thanks, can confirm your patch fixes the issue.
