### ISSUE TITLE
UCRT.dll Caused HexChat 2.11.12 to Crash (This happens at least one if not more times a day)

### ISSUE THREAD

**Issue by weems** [hexchat/hexchat#1734]
Log:
```
Log Name:      Application
Source:        Application Error
Date:          5/24/2016 4:18:13 AM
Event ID:      1000
Task Category: (100)
Level:         Error
Keywords:      Classic
User:          N/A
Computer:      pathos
Description:
Faulting application name: hexchat.exe, version: 2.12.1.0, time stamp: 0x572650ab
Faulting module name: ucrtbase.DLL, version: 10.0.10586.9, time stamp: 0x5642c48d
Exception code: 0x40000015
Fault offset: 0x000000000006990f
Faulting process id: 0x555c
Faulting application start time: 0x01d1b571429b6701
Faulting application path: C:\Program Files\HexChat\hexchat.exe
Faulting module path: C:\Windows\system32\ucrtbase.DLL
Report Id: 708045df-2190-11e6-bba7-005056c00008
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Application Error" />
    <EventID Qualifiers="0">1000</EventID>
    <Level>2</Level>
    <Task>100</Task>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2016-05-24T09:18:13.000000000Z" />
    <EventRecordID>92146</EventRecordID>
    <Channel>Application</Channel>
    <Computer>pathos</Computer>
    <Security />
  </System>
  <EventData>
    <Data>hexchat.exe</Data>
    <Data>2.12.1.0</Data>
    <Data>572650ab</Data>
    <Data>ucrtbase.DLL</Data>
    <Data>10.0.10586.9</Data>
    <Data>5642c48d</Data>
    <Data>40000015</Data>
    <Data>000000000006990f</Data>
    <Data>555c</Data>
    <Data>01d1b571429b6701</Data>
    <Data>C:\Program Files\HexChat\hexchat.exe</Data>
    <Data>C:\Windows\system32\ucrtbase.DLL</Data>
    <Data>708045df-2190-11e6-bba7-005056c00008</Data>
  </EventData>
</Event>
```

**Comment by jcizzle209** [comment]
same happens with me.  windows event log has the same ucrtbase.dll listed in the error.

**Comment by weems** [comment]
@TingPing Wha other log or data do you wish to see?

**Comment by TingPing** [comment]
You would need to install visual studio and debug it to a back trace. I know that this is unreasonable though and a user-friendly method is mentioned in #1535

**Comment by weems** [comment]
@TingPing This is the log from VS 2015 after HexChat Crashed Today: 
[Log.txt](https://github.com/hexchat/hexchat/files/349046/Log.txt)

**Comment by TingPing** [comment]
That log doesn't contain anything useful. As the initial lines say you don't have the PDB files for hexchat and deps. Some are here but I don't know if they are the correct ones: https://dl.hexchat.net/hexchat/testing/tomek/pdbs/

@tomek Please actually put them in a real directory and properly version them moving forward...

**Comment by weems** [comment]
For some reason I tried to load hcexec.pdb and it was rejected. 
![2016-07-05 23_50_03-hexchat running - microsoft visual studio administrator](https://cloud.githubusercontent.com/assets/470705/16607849/60c948c0-430b-11e6-9773-ce6ce410f0df.png)

**Comment by TingPing** [comment]
Probably an outdated one =\

**Comment by tomek** [comment]
@weems I uploaded pdbs for hexchat 2.12.1 release (you can get them from the same folder as old ones).

**Comment by TingPing** [comment]
@tomek Need to keep the gtk pdbs for each release too.

**Comment by Timic83** [comment]
having this ucrtbase.dll crash every time since i accidentally installed the python 2 module with a new hexchat update. have uninstalled, tried 32 bit and 64 bit versions, and it always crashes after 5-10 minutes.

**Comment by weems** [comment]
Crashing Once More:
- System 

  - Provider 

   [ Name]  Application Error 
 
  - EventID 1000 

   [ Qualifiers]  0 
 
   Level 2 
 
   Task 100 
 
   Keywords 0x80000000000000 
 
  - TimeCreated 

   [ SystemTime]  2017-01-31T06:27:03.000000000Z 
 
   EventRecordID 103037 
 
   Channel Application 
 
   Computer pathos 
 
   Security 
 

- EventData 

   hexchat.exe 
   2.12.4.0 
   584c14a3 
   ucrtbase.DLL 
   10.0.10586.9 
   5642c48d 
   c0000417 
   0000000000068539 
   56a8 
   01d2792e9a2fe8ff 
   C:\Program Files\HexChat\hexchat.exe 
   C:\Windows\system32\ucrtbase.DLL 
   472b025d-e77e-11e6-aafd-005056c00008

**Comment by weems** [comment]
+1 
Problem signature:
  Problem Event Name:	BEX64
  Application Name:	hexchat.exe
  Application Version:	2.12.4.0
  Application Timestamp:	584c14a3
  Fault Module Name:	ucrtbase.DLL
  Fault Module Version:	10.0.10586.9
  Fault Module Timestamp:	5642c48d
  Exception Offset:	0000000000068539
  Exception Code:	c0000417
  Exception Data:	0000000000000000
  OS Version:	6.1.7601.2.1.0.256.48
  Locale ID:	1033
  Additional Information 1:	b16d
  Additional Information 2:	b16d695dd85d783bef3a30f2c7ef4f34
  Additional Information 3:	d3d6
  Additional Information 4:	d3d679cc7864fc656aa38bc3f010eb05

Read our privacy statement online:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0409

If the online privacy statement is not available, please read our privacy statement offline:
  C:\Windows\system32\en-US\erofflps.txt

**Comment by weems** [comment]
@TingPing  I don't know what else I need to provide on this. But if you have guidance it would be appreciated

**Comment by TingPing** [comment]
Probably nothing you can provide.

**Comment by learn-more** [comment]
@weems: Can you extract the files from [crashdump.zip](https://github.com/hexchat/hexchat/files/888334/crashdump.zip) in the folder where hexchat is, and run the bat file?
Now, when hexchat crashes a .dmp file should be created, attach that here.

**Comment by Redfoxmoon3** [comment]
Started happening to me too for a second time now, rebooted windows a couple of days ago, now it's crashing within the hour over and over. @learn-more, doesn't seem like the crashdump batch file is working correctly :/

**Comment by learn-more** [comment]
@Redfoxmoon3 : Can you please try the attached files?
I have fixed the .bat file
[crashdump.zip](https://github.com/hexchat/hexchat/files/1163210/crashdump.zip)

**Comment by Redfoxmoon3** [comment]
Crashdump didn't exit right away this time, but didn't generate a dump either. However added dumping of all crashing programs, got a dump: [dump](https://foxi.me/hexchat.exe.12556.dmp) hope it helps ;_;

**Comment by learn-more** [comment]
` 	ucrtbase.dll!_invoke_watson()	Unknown
 	ucrtbase.dll!_invalid_parameter()	Unknown
 	ucrtbase.dll!_invalid_parameter_noinfo()	Unknown
>	ucrtbase.dll!_read()	Unknown
 	glib-2.0.dll!read_thread(void * parameter) Line 377	C
 	ucrtbase.dll!_crt_at_quick_exit()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
`
Some thread is being spawned with an invalid read handle, which aborts the process :(

**Comment by retifrav** [comment]
The same happened with me. But unlike the original post, it occurs not from time to time, but every time I try to start HexChat.

Here's the log:

```
Faulting application name: hexchat.exe, version: 2.12.4.0, time stamp: 0x584c14a3
Faulting module name: ucrtbase.dll, version: 10.0.15063.413, time stamp: 0x5ba8b66e
Exception code: 0xc0000409
Fault offset: 0x00000000000734be
Faulting process id: 0x894
Faulting application start time: 0x01d32c631b6fbc88
Faulting application path: D:\programs\HexChat\hexchat.exe
Faulting module path: C:\WINDOWS\System32\ucrtbase.dll
```

And then I remembered something like this from the past with another application - it had something to do with **x86/x64**. And yes, this crash happened with **x64** version of HexChat, so I downloaded and installed **x32** version - and it works fine.

**Comment by int3l** [comment]
I am getting the same exact error. It seems to be some kind of regression. Crashes happens randomly.

**Comment by int3l** [comment]
For some unknown reason, if I delete/move the checksum plugin, the HexChat doesn't crash anymore (stable for almost 2 days)...

**Comment by Redfoxmoon3** [comment]
Still nothing on this?

**Comment by mypersonalgithubaccount** [comment]
I had the same issues today, I post more information here so you can investigate further the problem

Error 21/03/2018 16:32:43 Application Error 1000 (100) : 
Faulting application name: hexchat.exe, version: 2.14.1.0, time stamp: 0x5aa88afc
Faulting module name: ucrtbase.DLL, version: 10.0.10586.1171, time stamp: 0x59ae5010
Exception code: 0xc0000417
Fault offset: 0x0000000000068609
Faulting process id: 0xcf8
Faulting application start time: 0x01d3c10a6c454b64
Faulting application path: C:\Program Files\HexChat\hexchat.exe
Faulting module path: C:\Windows\system32\ucrtbase.DLL
Report Id: 18e71990-2d1d-11e8-9a3f-d050996770bb

See attached files :
[stacks.txt](https://github.com/hexchat/hexchat/files/1834665/stacks.txt)
[report for hexchat WhatIsHang.txt](https://github.com/hexchat/hexchat/files/1834667/report.for.hexchat.WhatIsHang.txt)
![hexchat](https://user-images.githubusercontent.com/37633825/37729480-feb32b4a-2d34-11e8-8253-905f1bb4ccb3.png
![hexchat2](https://user-images.githubusercontent.com/37633825/37729594-516facbe-2d35-11e8-97eb-78ee790722ca.png)
![hexchat 3](https://user-images.githubusercontent.com/37633825/37729926-32e29954-2d36-11e8-9df2-426d04ed0e28.png)

Here you can find process dump : 


And here strings on memory compared to on disk : 
[hexchat.exe string on memory.txt](https://github.com/hexchat/hexchat/files/1834761/hexchat.exe.string.on.memory.txt)
[hexchat.exe.txt_disk.TXT](https://github.com/hexchat/hexchat/files/1834763/hexchat.exe.txt_disk.TXT)




)

Thank you, If anyone want more information I can provide :)

**Comment by learn-more** [comment]
@mypersonalgithubaccount Are those actual crash dumps, or random dumps from when it was running fine?
Both dumps do not show any crash, only threads waiting. (Without a callstack?)
