### ISSUE TITLE
Assertion failure in text_convert_invalid

### ISSUE THREAD

**Issue by fujii** [hexchat/hexchat#1758]
1) Connect irc.livedoor.ne.jp (charcode:ISO-2022-JP)
2) List Channel
3) Crash

callstack:

~~~
ucrtbase.dll!00007ffba30698fe()	Unknown
glib-2.0.dll!000001f7a31931bb()	Unknown
glib-2.0.dll!000001f7a319322d()	Unknown
hexchat.exe!text_convert_invalid(const char * text, __int64 len, _GIConv * converter, const char * fallback, unsigned __int64 * len_out) Line 768	C
hexchat.exe!server_inline(server * serv, char * line, __int64 len) Line 261	C
hexchat.exe!server_read(_GIOChannel * source, GIOCondition condition, server * serv) Line 331	C
glib-2.0.dll!000001f7a316a0f7()	Unknown
glib-2.0.dll!000001f7a316b0ea()	Unknown
glib-2.0.dll!000001f7a316b5e0()	Unknown
gtk-win32-2.0.dll!00007ffb6bbccd5f()	Unknown
hexchat.exe!fe_main() Line 325	C
hexchat.exe!main(int argc, char * * argv) Line 1100	C
[External Code]	
~~~

~~~c
 		result_part = g_convert_with_iconv (current_start, invalid_start_pos, converter, &invalid_start_pos, &result_part_len, NULL);
		g_assert (result_part != NULL);
~~~

result_part was NULL.

**Comment by Arnavion** [comment]
```
* Connecting to irc.livedoor.ne.jp:6667 (125.6.255.10)...
* Connected. Now logging in...
* Please wait while we process your connection.
* Closing Link: Arnavion[unknown@ip] (Unauthorized connection)
* Disconnected (Remote host closed socket).
```

**Comment by Arnavion** [comment]
If it happens constantly, then in debugger get the value of `text` and `len` parameters of that function when it crashes and put them here. Give `text` in byte form, not characters.

**Comment by fujii** [comment]
This server seems to restrict IP only from Japan.

len: 51

text:
~~~
 3a 69 72 63 2e 6c 69 76 65 64 6f 6f 72 2e 6e 65  :irc.livedoor.ne
 2e 6a 70 20 33 32 32 20 6b 63 6b 65 69 64 6b 20  .jp 322 kckeidk 
 23 1b 28 4a cd c0 da dd bc de ac b0 1b 28 42 20  #.(JÍÀÚÝ.Þ¬°.(B 
 31 20 3a 00 1b 28 42 20 31 20 3a 00 20 3a 00 73  1 :..(B 1 :. :.s
~~~

current_start == text

**Comment by Arnavion** [comment]
Thanks, I can reproduce with that.

**Comment by Arnavion** [comment]
So the iconv converter is maintaining state between the two calls. First we convert the whole string, and it fails saying that position 36 has an invalid character. So we tell it to convert everything up to position 36 and expect that to succeed, but now it complains saying position 0 has invalid character.

I verified this by instantiating a new converter for the second call (the one where we tell it to convert up to position 36) and it did succeed.

I'm guessing this is a bug in glib's win-iconv.c since [docs for g_convert_with_iconv](https://developer.gnome.org/glib/stable/glib-Character-Set-Conversion.html#g-convert-with-iconv) state that the converter should not retain any state between calls.

**Comment by fujii** [comment]
I see the same crash in Linux, too.
This is a workaround to reset converter to the initial state after conversion error occurs.


~~~patch
diff --git a/src/common/text.c b/src/common/text.c
index 06f72cf..7855161 100644
--- a/src/common/text.c
+++ b/src/common/text.c
@@ -754,6 +754,9 @@ text_convert_invalid (const gchar* text, gssize len, GIConv converter, const gch
 		return result_part;
 	}
 
+	/* Reset converter to the initial state */
+	g_iconv(converter, NULL, 0, NULL, 0);
+
 	/* One or more invalid sequences exist that need to be replaced with the fallback. */
 
 	result = g_string_sized_new (len);
@@ -791,6 +794,9 @@ text_convert_invalid (const gchar* text, gssize len, GIConv converter, const gch
 			return g_string_free (result, FALSE);
 		}
 
+		/* Reset converter to the initial state */
+		g_iconv(converter, NULL, 0, NULL, 0);
+
 		/* The rest of the text didn't convert successfully. invalid_start_pos has the position of the next invalid sequence. */
 	}
 }
~~~

**Comment by Arnavion** [comment]
Opened https://github.com/win-iconv/win-iconv/issues/34 since glib does try to reset the converter, so it's probably a bug in win-iconv.

**Comment by Arnavion** [comment]
The sample I posted above (slightly edited now) does not crash on Linux.

**Comment by Arnavion** [comment]
Okay, so what's actually happening is that glib does **not** reset the converter if the conversion fails (i.e. `iconv` returns -1). Looks like a glib bug, or maybe by design. Either way, the current code in HC doesn't work because of it.

I could forcibly reset the converter as you suggest, but then I wonder what's the point of using `g_convert_with_iconv` at all instead of directly using `iconv`...

**Comment by fujii** [comment]
I also don't see the crash on Linux with above program.
I can reproduce with a following text on Ubuntu 16.4.

~~~c
    gchar text[] = { 0x3a, 0x69, 0x72, 0x63, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x6c, 0x61, 0x6e,
                     0x65, 0x2e, 0x73, 0x65, 0x20, 0x33, 0x32, 0x32, 0x20, 0x66, 0x75, 0x6a,
                     0x69, 0x69, 0x20, 0x23, 0x1b, 0x24, 0x42, 0x24, 0x26, 0x24, 0x4a, 0x24,
                     0x2e, 0x25, 0x39, 0x25, 0x3f, 0x21, 0x3c, 0x46, 0x31, 0x39, 0x25, 0x32,
                     0x71, 0x2d, 0x36, 0x1b, 0x28, 0x42, 0x20, 0x31, 0x20, 0x3a};
~~~

It seems the server is connected to IRCNet. This problem can be reproduced not only in Japan.

1) Connect IRCNet with changing charcode to ISO-2022-JP.
2) Open Channel List.
3) Search channel names with "(J" or "(B"  .
3) Crash

**Comment by Arnavion** [comment]
Yeah, my reduced sample was just coincidentally not crashing on Linux. Like I said glib doesn't reset the converter if the conversion fails.

If you build with https://github.com/hexchat/hexchat/tree/reset-iconv it doesn't crash right? Atleast it doesn't crash for me.

**Comment by fujii** [comment]
Thank you.
I tested on Linux. It works fine at IRCNet.
But, unfortunately it still crashed with the original procedure.
This is the text:

~~~c
gchar text[] = {
    0x3a, 0x69, 0x72, 0x63, 0x2e, 0x6c, 0x69, 0x76, 0x65, 0x64, 0x6f, 0x6f,
    0x72, 0x2e, 0x6e, 0x65, 0x2e, 0x6a, 0x70, 0x20, 0x33, 0x32, 0x32, 0x20,
    0x66, 0x75, 0x6a, 0x69, 0x69, 0x20, 0x23, 0x6e, 0x65, 0x6b, 0x6f, 0x6b,
    0x6f, 0x6b, 0x6f, 0x3a, 0x2a, 0x2e, 0x6a, 0x70, 0x20, 0x34, 0x20, 0x3a,
    0x1b, 0x24, 0x42, 0x43, 0x4f, 0x4c, 0x23, 0x24, 0x4a, 0x24, 0x4e, 0x24,
    0x47, 0x1b, 0x28, 0x42, 0x28, 0x1b, 0x24, 0x42, 0x21, 0x2d, 0x1b, 0x28,
    0x49, 0x25, 0x1b, 0x24, 0x42, 0x26, 0x58, 0x1b, 0x28, 0x49, 0x25, 0x1b,
    0x28, 0x42, 0x60, 0x29
};
~~~

**Comment by Arnavion** [comment]
You're missing a `0x00` at the end of the array.

**Comment by fujii** [comment]
Did you test on Windows?
I tested only on Linux.
This is a test case to reproduce.

~~~c
#include <string.h>
#include <glib.h>
#include <stdio.h>

int main(void)
{
    GIConv converter = g_iconv_open("UTF-8", "ISO-2022-JP");
    gchar text[] = {
        0x3a, 0x69, 0x72, 0x63, 0x2e, 0x6c, 0x69, 0x76, 0x65, 0x64, 0x6f, 0x6f,
        0x72, 0x2e, 0x6e, 0x65, 0x2e, 0x6a, 0x70, 0x20, 0x33, 0x32, 0x32, 0x20,
        0x66, 0x75, 0x6a, 0x69, 0x69, 0x20, 0x23, 0x6e, 0x65, 0x6b, 0x6f, 0x6b,
        0x6f, 0x6b, 0x6f, 0x3a, 0x2a, 0x2e, 0x6a, 0x70, 0x20, 0x34, 0x20, 0x3a,
        0x1b, 0x24, 0x42, 0x43, 0x4f, 0x4c, 0x23, 0x24, 0x4a, 0x24, 0x4e, 0x24,
        0x47, 0x1b, 0x28, 0x42, 0x28, 0x1b, 0x24, 0x42, 0x21, 0x2d, 0x1b, 0x28,
        0x49, 0x25, 0x1b, 0x24, 0x42, 0x26, 0x58, 0x1b, 0x28, 0x49, 0x25, 0x1b,
        0x28, 0x42, 0x60, 0x29, 0
    };

    gssize len = strlen(text);
    gsize bytes_read;
    gsize bytes_written;

    gchar* result = g_convert_with_iconv(text, len, converter, &bytes_read, &bytes_written, NULL);
    g_assert(result == NULL);

    g_iconv(converter, NULL, NULL, NULL, NULL);
    
    result = g_convert_with_iconv(text, bytes_read, converter, NULL, &bytes_written, NULL);
    g_assert(result != NULL);
    printf("%s\n", result);

    return 0;
}
~~~

**Comment by fujii** [comment]
This problem occurs if the fourth argument of g_convert_with_iconv is NULL.
This seems a bug of g_convert_with_iconv.
This is a workaround. 

~~~patch
diff --git a/src/common/text.c b/src/common/text.c
index e29010e..44b8bae 100644
--- a/src/common/text.c
+++ b/src/common/text.c
@@ -763,10 +763,11 @@ text_convert_invalid (const gchar* text, gssize len, GIConv converter, const gch
 
 	for (;;)
 	{
+		gsize t;
 		g_assert (current_start + invalid_start_pos < end);
 
 		/* Convert everything before the position of the invalid sequence. It should be successful. */
-		result_part = g_convert_with_iconv (current_start, invalid_start_pos, converter, NULL, &result_part_len, NULL);
+		result_part = g_convert_with_iconv (current_start, invalid_start_pos, converter, &t, &result_part_len, NULL);
 		g_iconv (converter, NULL, NULL, NULL, NULL);
 
 		g_assert (result_part != NULL);
~~~

**Comment by Arnavion** [comment]
![image](https://cloud.githubusercontent.com/assets/1096010/16360831/90577c52-3b2b-11e6-8c52-4109a48c7fa6.png)

**Comment by Arnavion** [comment]
nvm, I see what you mean.

**Comment by Arnavion** [comment]
Okay. Two strange things are happening with Linux iconv.

1. Your sample is valid ISO-9022-JP so it should convert to UTF-8 directly. On Windows it does convert successfully. On Linux it fails.

1. When running it through Linux iconv the second time with reduced length (71 bytes), it doesn't even convert all the input into the output. It only converts 70 bytes. That's why `g_convert_with_iconv` returns `NULL` the second time - it requires that if `bytes_read` is NULL then all of the input must have been converted.

Your workaround of using `&t` just hides the problem - because you're ignoring the value of `t` so you end up with ```:irc.livedoor.ne.jp 322 fujii #nekokoko:*.jp 4 :地味なので(´?I%ω?I%`)``` (76 bytes total). I thought of using `&invalid_start_pos` to avoid skipping the two bytes, and that gives ```:irc.livedoor.ne.jp 322 fujii #nekokoko:*.jp 4 :地味なので(´?(I%ω?(I%`)```.

Still both of these are wrong, since it should correctly convert to ```:irc.livedoor.ne.jp 322 fujii #nekokoko:*.jp 4 :地味なので(´･ω･`)```

**Comment by fujii** [comment]
According to [Wikipedia](https://ja.wikipedia.org/wiki/ISO-2022-JP),
there are five encodings ISO-2022-JP, ISO-2022-JP-1, ISO-2022-JP-2, ISO-2022-JP-3 and ISO-2022-JP-2004.

Iconv supports ISO-2022-JP, ISO-2022-JP-2 and ISO-2022-JP-3 on my Linux box.
"1b 28 49" is a invalid escape sequence for ISO-2022-JP, ISO-2022-JP-2 and ISO-2022-JP-3.
But, this is a widely supported wild extension to embed half width katakana.
Iconv's ISO-2022-JP-2 and ISO-2022-JP-3 supports this, but ISO-2022-JP.
This is the reason why Iconv's ISO-2022-JP rejects this text.
This can be checked by following commands.

~~~
 $ echo ｱｲｳｴｵ | iconv -t iso-2022-jp > /dev/null
iconv: illegal input sequence at position 0
 $ echo ｱｲｳｴｵ | iconv -t iso-2022-jp-2 > /dev/null
 $ echo ｱｲｳｴｵ | iconv -t iso-2022-jp-3 > /dev/null
~~~

First time of g_convert_with_iconv detected a error after reading 1b(ESC).
This is a start of a escape sequence.
Then, second time converted text before this ESC.
This is the reason for (2).

**Comment by Arnavion** [comment]
Ahh. Yes, using `ISO-2022-JP-2` on Linux does work. So I'll change it to `&invalid_start_pos` which gives ```:irc.livedoor.ne.jp 322 fujii #nekokoko:*.jp 4 :地味なので(´?(I%ω?(I%`)``` (78 bytes) with `ISO-2022-JP`.

For now, you can just type `ISO-2022-JP-2` in HexChat's server encoding textbox to get it to work. (It's not limited to the encodings in the dropdown, you can type anything you want as long as iconv supports it.)

Do you think we should change the default from `ISO-2022-JP` to `ISO-2022-JP-2` or something else? Or add `ISO-2022-JP-2` so that it's more discoverable?

**Comment by fujii** [comment]
This extended escape sequence "ESC ( I" has been introduced by CP50221 developed by Microsoft.
And, win-iconv's ISO-2022-JP is just a alias to CP50221.
So, Windows HexChat users does not see this problem.

For Linux users.
Neither ISO-2022-JP-2 nor ISO-2022-JP-3 does match CP50221.
They have extra escape sequence that CP50221 does not support.
Using these encodings might introduce another oposite problem that cannot be decoded in CP50221.

It seems that win-iconv does not support ISO-2022-JP-2 and ISO-2022-JP-3.
