### ISSUE TITLE
Random crash (Windows 10, x86_64)

### ISSUE THREAD

**Issue by LRN** [hexchat/hexchat#2183]
Hexchat 2.14.x crashes randomly. Hexchat 2.12.x did not. Both builds were 64-bit.

Backtrace:
```gdb
#0  0x00007ff9711fc133 in KERNELBASE!DebugBreak () from C:\WINDOWS\System32\KernelBase.dll
#1  0x00007ff934a954cb in glib-2.0!g_assertion_message () from C:\Program Files\HexChat\glib-2.0.dll
#2  0x00007ff934a9554d in glib-2.0!g_assertion_message_expr () from C:\Program Files\HexChat\glib-2.0.dll
#3  0x00007ff941462931 in gdk_keyval_name () from C:\Program Files\HexChat\gdk-win32-2.0.dll
#4  0x00007ff974386ef8 in USER32!IsWindowRedirectedForPrint () from C:\WINDOWS\System32\user32.dll
#5  0x00007ff97484dca4 in ntdll!KiUserCallbackDispatcher () from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ff970e619c4 in win32u!NtUserEnumDisplayMonitors () from C:\WINDOWS\System32\win32u.dll
#7  0x00007ff94146268e in gdk_keyval_name () from C:\Program Files\HexChat\gdk-win32-2.0.dll
#8  0x00007ff941470a62 in gdk_event_send_client_message_for_display () from C:\Program Files\HexChat\gdk-win32-2.0.dll
#9  0x00007ff9414728e9 in gdk_win32_set_modal_dialog_libgtk_only () from C:\Program Files\HexChat\gdk-win32-2.0.dll
#10 0x00007ff94146f250 in gdk_window_unstick () from C:\Program Files\HexChat\gdk-win32-2.0.dll
#11 0x00007ff974376cc1 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#12 0x00007ff97437699c in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#13 0x00007ff974385070 in USER32!GetDC () from C:\WINDOWS\System32\user32.dll
#14 0x00007ff97484dca4 in ntdll!KiUserCallbackDispatcher () from C:\WINDOWS\SYSTEM32\ntdll.dll
#15 0x00007ff970e610a4 in win32u!NtUserPeekMessage () from C:\WINDOWS\System32\win32u.dll
#16 0x00007ff974378633 in USER32!PeekMessageW () from C:\WINDOWS\System32\user32.dll
#17 0x00007ff9743785c5 in USER32!PeekMessageW () from C:\WINDOWS\System32\user32.dll
#18 0x00007ff94146edf9 in gdk_window_unstick () from C:\Program Files\HexChat\gdk-win32-2.0.dll
#19 0x00007ff94146ecb0 in gdk_window_unstick () from C:\Program Files\HexChat\gdk-win32-2.0.dll
#20 0x00007ff934a6a977 in glib-2.0!g_source_is_destroyed () from C:\Program Files\HexChat\glib-2.0.dll
#21 0x00007ff934a6b9ca in glib-2.0!g_main_context_dispatch () from C:\Program Files\HexChat\glib-2.0.dll
#22 0x00007ff934a6bec0 in glib-2.0!g_main_loop_run () from C:\Program Files\HexChat\glib-2.0.dll
#23 0x00007ff9293fadff in gtk_main () from C:\Program Files\HexChat\gtk-win32-2.0.dll
#24 0x00007ff680376934 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
The crashes occur randomly, usually without me explicitly doing anything with Hexchat window. Backtrace is the same every time.

**Comment by TingPing** [comment]
I doubt its a change on Hexchat's end and would be some regression on Gtk's part. So you are the most likely person to be able to track that down.

**Comment by LRN** [comment]
I've failed to build my own (working) version of hexchat, and i can't debug the binaries you have available for download, so it looks like this issue is not going to be fixed after all.

**Comment by TingPing** [comment]
> I've failed to build my own (working) version of hexchat

That is a bit vague, it should support msys2/mingw/cygwin whatever reasonably well these days.

**Comment by LRN** [comment]
Given that my self-built hexchat worked just fine, i've tried the official binary, but a 32-bit version this time.

Crashed again:
```
#0  0x74be13c3 in KERNELBASE!DebugBreak () from C:\WINDOWS\System32\KernelBase.dll
#1  0x62e43a42 in glib-2.0!g_assertion_message () from C:\Program Files (x86)\HexChat\glib-2.0.dll
#2  0x62e43a97 in glib-2.0!g_assertion_message_expr () from C:\Program Files (x86)\HexChat\glib-2.0.dll
#3  0x63548abe in gdk_net_wm_supports () from C:\Program Files (x86)\HexChat\gdk-win32-2.0.dll
#4  0x63569a70 in ?? () from C:\Program Files (x86)\HexChat\gdk-win32-2.0.dll
#5  0x754db95b in USER32!GetDpiForMonitorInternal () from C:\WINDOWS\System32\user32.dll
#6  0x77aec66d in ntdll!KiUserCallbackDispatcher () from C:\WINDOWS\SYSTEM32\ntdll.dll
#7  0x009fee04 in ?? ()
#8  0x635547e1 in gdk_event_send_client_message_for_display () from C:\Program Files (x86)\HexChat\gdk-win32-2.0.dll
#9  0x63556442 in gdk_win32_set_modal_dialog_libgtk_only () from C:\Program Files (x86)\HexChat\gdk-win32-2.0.dll
#10 0x635530bb in gdk_window_unstick () from C:\Program Files (x86)\HexChat\gdk-win32-2.0.dll
#11 0x754dbe6b in USER32!AddClipboardFormatListener () from C:\WINDOWS\System32\user32.dll
#12 0x754d833a in USER32!DispatchMessageW () from C:\WINDOWS\System32\user32.dll
#13 0x754d7eda in USER32!DispatchMessageW () from C:\WINDOWS\System32\user32.dll
#14 0x754cf040 in USER32!SetWindowsHookExA () from C:\WINDOWS\System32\user32.dll
#15 0x77aec66d in ntdll!KiUserCallbackDispatcher () from C:\WINDOWS\SYSTEM32\ntdll.dll
#16 0x009ff3ec in ?? ()
#17 0x754d8ff4 in USER32!PeekMessageW () from C:\WINDOWS\System32\user32.dll
#18 0x63552cf4 in gdk_window_unstick () from C:\Program Files (x86)\HexChat\gdk-win32-2.0.dll
#19 0x63552be7 in gdk_window_unstick () from C:\Program Files (x86)\HexChat\gdk-win32-2.0.dll
#20 0x62e216ea in glib-2.0!g_main_context_dispatch () from C:\Program Files (x86)\HexChat\glib-2.0.dll
#21 0x62e21b93 in glib-2.0!g_main_loop_run () from C:\Program Files (x86)\HexChat\glib-2.0.dll
#22 0x6317118f in gtk_main () from C:\Program Files (x86)\HexChat\gtk-win32-2.0.dll
#23 0x00159cde in ?? ()
#24 0x001800f1 in ?? ()
#25 0x75808484 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#26 0x77ae2fea in ntdll!RtlValidSecurityDescriptor () from C:\WINDOWS\SYSTEM32\ntdll.dll
#27 0x00b7f000 in ?? ()
#28 0x77ae2fba in ntdll!RtlValidSecurityDescriptor () from C:\WINDOWS\SYSTEM32\ntdll.dll
#29 0xffffffff in ?? ()
#30 0x77afec20 in ntdll!RtlCaptureContext () from C:\WINDOWS\SYSTEM32\ntdll.dll
#31 0x00000000 in ?? ()
```
(and - yes, i am fully aware that this backtrace makes no sense; clearly, gdb woefully misinterprets the contents of the stack).

**Comment by LRN** [comment]
Tried to use windbg to get a stack trace:
```
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for C:\Program Files (x86)\HexChat\gdk-win32-2.0.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Program Files (x86)\HexChat\gdk-win32-2.0.dll - 
*** WARNING: Unable to verify checksum for C:\Program Files (x86)\HexChat\gtk-win32-2.0.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Program Files (x86)\HexChat\gtk-win32-2.0.dll - 
*** WARNING: Unable to verify checksum for C:\Program Files (x86)\HexChat\hexchat.exe
*** ERROR: Module load completed but symbols could not be loaded for C:\Program Files (x86)\HexChat\hexchat.exe
GetUrlPageData2 (WinHttp) failed: 12002.

DUMP_CLASS: 2

DUMP_QUALIFIER: 0

FAULTING_IP: 
KERNELBASE!wil::details::DebugBreak+2
74be13c2 cc              int     3

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 74be13c2 (KERNELBASE!wil::details::DebugBreak+0x00000002)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 00000000

FAULTING_THREAD:  000003dc

DEFAULT_BUCKET_ID:  STATUS_BREAKPOINT

PROCESS_NAME:  hexchat.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - One or more arguments are invalid

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  00000000

WATSON_BKT_PROCSTAMP:  5aa88b8f

WATSON_BKT_PROCVER:  2.14.1.0

PROCESS_VER_PRODUCT:  HexChat

WATSON_BKT_MODULE:  KERNELBASE.dll

WATSON_BKT_MODSTAMP:  c863c6f9

WATSON_BKT_MODOFFSET:  1413c2

WATSON_BKT_MODVER:  10.0.17134.112

MODULE_VER_PRODUCT:  Microsoft® Windows® Operating System

BUILD_VERSION_STRING:  10.0.17134.1 (WinBuild.160101.0800)

MODLIST_WITH_TSCHKSUM_HASH:  57215d4671d5557a26432b89d646c3476de6fcd4

MODLIST_SHA1_HASH:  5eda568b79e709a78b8bd6f7cf4cd268ef5b3f71

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  272

ANALYSIS_SESSION_HOST:  HOSTNAME

ANALYSIS_SESSION_TIME:  06-16-2018 16:23:09.0574

ANALYSIS_VERSION: 10.0.14321.1024 x86fre

THREAD_ATTRIBUTES: 
OS_LOCALE:  ENU

PROBLEM_CLASSES: 




    Tid    [0x0]
    Frame  [0x00]
    String [STATUS_BREAKPOINT]
    Data Bucketing


BUGCHECK_STR:  STATUS_BREAKPOINT

LAST_CONTROL_TRANSFER:  from 624c3a42 to 74be13c2

STACK_TEXT:  
00afe9b8 624c3a42 7cae0d83 0c4bada8 00afeb50 KERNELBASE!wil::details::DebugBreak+0x2
WARNING: Stack unwind information not available. Following frames may be wrong.
00afea1c 624c3a97 62829a70 62850660 00000055 glib_2_0!g_assertion_message+0x1c2
00afea44 62808abe 62829a70 62850660 00000055 glib_2_0!g_assertion_message_expr+0x47
00afeabc 754db95b 7cae0d83 00000000 00afeb1c gdk_win32_2_0!gdk_net_wm_supports+0x6e
00afeaf8 77aec66d 00afeb14 00000020 00aff028 USER32!__ClientMonitorEnumProc+0x3b
00afeb30 62808897 00000000 00000000 62808a80 ntdll!KiUserCallbackDispatcher+0x4d
00afeb54 628147e1 0000007e 0007117a 00000020 gdk_win32_2_0!gdk_keyval_name+0x567
00afeed0 62816442 00afeeec 00afef08 0000007e gdk_win32_2_0!gdk_event_send_client_message_for_display+0xa01
00afef0c 628130bb 0007117a 0000007e 00000020 gdk_win32_2_0!gdk_win32_set_modal_dialog_libgtk_only+0x2b2
00afef24 754dbe6b 0007117a 0000007e 00000020 gdk_win32_2_0!gdk_window_unstick+0x147b
00afef50 754d833a 628130a0 0007117a 0000007e USER32!_InternalCallWinProc+0x2b
00aff038 754d7eda 628130a0 00000000 0000007e USER32!UserCallWinProcCheckWow+0x3aa
00aff09c 754cf040 016aae40 00000000 0000007e USER32!DispatchClientMessage+0xea
00aff0e0 77aec66d 00aff0fc 00000020 00affaf4 USER32!__fnEMPTY+0x40
00aff118 754d905b 00aff1bc 00000000 00000000 ntdll!KiUserCallbackDispatcher+0x4d
00aff168 754d8ff4 00000000 00000000 00000001 USER32!_PeekMessage+0x2b
00aff19c 62812cf4 00aff1bc 00000000 00000000 USER32!PeekMessageW+0x134
00aff1d8 62812be7 00e03000 00e20038 624a0a77 gdk_win32_2_0!gdk_window_unstick+0x10b4
00aff228 624a16ea 00000000 00e49dd8 00e49de0 gdk_win32_2_0!gdk_window_unstick+0xfa7
00aff250 624a1b93 00000001 00000001 00000000 glib_2_0!g_main_context_dispatch+0x20a
00aff270 6294118f 00e49dd8 623d2a80 00000001 glib_2_0!g_main_loop_run+0x133
00aff2a0 00159cde 7731f48c 7731f0b0 0099f000 gtk_win32_2_0!gtk_main+0x8f
00affabc 001800f1 00000001 00db3838 00d96e80 hexchat+0x39cde
00affb04 75808484 0099f000 75808460 d4b22eab hexchat+0x600f1
00affb18 77ae2fea 0099f000 d681c00c 00000000 KERNEL32!BaseThreadInitThunk+0x24
00affb60 77ae2fba ffffffff 77afec22 00000000 ntdll!__RtlUserThreadStart+0x2f
00affb70 00000000 00180167 0099f000 00000000 ntdll!_RtlUserThreadStart+0x1b


THREAD_SHA1_HASH_MOD_FUNC:  c855e2c9613793b974103ec4d7b5456ab982a0f1

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  4accde7584020f4923bd8ce2efe1902ff7b8530a

THREAD_SHA1_HASH_MOD:  ae6157117ad60830ebe1b44db3c68799f93a026b

FOLLOWUP_IP: 
glib_2_0!g_assertion_message+1c2
624c3a42 ff15a4d25062    call    dword ptr [glib_2_0!pcre_version+0x2434 (6250d2a4)]

FAULT_INSTR_CODE:  d2a415ff

SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  glib_2_0!g_assertion_message+1c2

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: glib_2_0

IMAGE_NAME:  glib-2.0.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  5aa3edce

STACK_COMMAND:  ~0s ; kb

BUCKET_ID:  STATUS_BREAKPOINT_glib_2_0!g_assertion_message+1c2

PRIMARY_PROBLEM_CLASS:  STATUS_BREAKPOINT_glib_2_0!g_assertion_message+1c2

FAILURE_EXCEPTION_CODE:  80000003

FAILURE_IMAGE_NAME:  glib-2.0.dll

BUCKET_ID_IMAGE_STR:  glib-2.0.dll

FAILURE_MODULE_NAME:  glib_2_0

BUCKET_ID_MODULE_STR:  glib_2_0

FAILURE_FUNCTION_NAME:  g_assertion_message

BUCKET_ID_FUNCTION_STR:  g_assertion_message

BUCKET_ID_OFFSET:  1c2

BUCKET_ID_MODTIMEDATESTAMP:  5aa3edce

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  2.54.3.0

BUCKET_ID_PREFIX_STR:  STATUS_BREAKPOINT_

FAILURE_PROBLEM_CLASS:  STATUS_BREAKPOINT

FAILURE_SYMBOL_NAME:  glib-2.0.dll!g_assertion_message

FAILURE_BUCKET_ID:  STATUS_BREAKPOINT_80000003_glib-2.0.dll!g_assertion_message

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/hexchat.exe/2.14.1.0/5aa88b8f/KERNELBASE.dll/10.0.17134.112/c863c6f9/80000003/001413c2.htm?Retriage=1

TARGET_TIME:  2018-06-16T13:25:36.000Z

OSBUILD:  17134

OSSERVICEPACK:  1

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  unknown_date

BUILDDATESTAMP_STR:  160101.0800

BUILDLAB_STR:  WinBuild

BUILDOSVER_STR:  10.0.17134.1

ANALYSIS_SESSION_ELAPSED_TIME: 28fc6

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:status_breakpoint_80000003_glib-2.0.dll!g_assertion_message

FAILURE_ID_HASH:  {13692bd0-ec9d-9e2f-31cf-00f9c79defd5}

Followup:     MachineOwner
---------
```

So the trace is the same as in the case of the first crash.

I've also looked closer at the timing, and it *seems* to me (given that stack traces are worthlessly inaccurate) that maybe the bug i've fixed *was* indeed the cause, as today the crash closely corresponded to the moment my displays switched on.

By the way, the MR for that is [here](https://gitlab.gnome.org/GNOME/gtk/merge_requests/182).

**Comment by doodadjs** [comment]
On Windows, the following backtrace seems to crash HexChat 2.14.1 64 bits on Windows 10 64 bits. Can you confirm ?
[#Node.js.txt](https://github.com/hexchat/hexchat/files/2333770/Node.js.txt)

**Comment by TingPing** [comment]
@doodadjs Unrelated: https://hexchat.github.io/news/2.14.2.html

**Comment by necrose99** [comment]
Welcome to Hex-Dont Chat 2.14.1 & .2 
Unhandled exception at 0x00007FFE64F3B79E (ucrtbase.dll) in hexchat.exe: Fatal program exit requested. 

'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\hexchat.exe'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\gio-2.0-0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\gdk_pixbuf-2.0-0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\pangocairo-1.0-0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\gdk-win32-2.0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\gmodule-2.0-0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\glib-2.0-0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\pango-1.0-0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\gobject-2.0-0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\ssleay32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\intl.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\dnsapi.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\nsi.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\IPHLPAPI.DLL'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\zlib1.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\libpng16.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\gtk-win32-2.0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\libeay32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\comdlg32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\pangoft2-1.0-0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\cairo.dll'. Module was built without symbols.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\fontconfig.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\ffi-7.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\freetype.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\iconv.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\pangowin32-1.0-0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\winspool.drv'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.371_none_15c7d1789365a290\comctl32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\msimg32.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\usp10.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\fribidi-0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\atk-1.0-0.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\libxml2.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\sspicli.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\cldapi.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\fltLib.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\aepic.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\lib\gtk-2.0\i686-pc-vs14\engines\libwimp.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\mlang.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\libenchant.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\lib\enchant\libenchant_myspell.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\lib\enchant\libenchant_win8.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\MsSpellCheckingFacility.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\userenv.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\BCP47Langs.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\plugins\hcchecksum.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\plugins\hcexec.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\plugins\hcfishlim.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\rsaenh.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\plugins\hclua.dll'. Cannot find or open the PDB file.
```
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\lua51.dll'. Module was built without symbols.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\plugins\hcperl.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Program Files\HexChat\plugins\hcpython3.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Python\Python36\python36.dll'. Cannot find or open the PDB file.
'hexchat.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. Cannot find or open the PDB file.
Unhandled exception at 0x00007FFE64F3B79E (ucrtbase.dll) in hexchat.exe: Fatal program exit requested.


[hexcahat-crash-vs2017dbg-dump.zip](https://github.com/hexchat/hexchat/files/2335989/hexcahat-crash-vs2017dbg-dump.zip)

**Comment by TingPing** [comment]
Stop dumping unrelated crashes into this issue people..

**Comment by doodadjs** [comment]
@TingPing How do we know if that's related to a "Random crash" or not ?

**Comment by TingPing** [comment]
I know this is a bad answer but if you don't have any useful information to go off of to figure that out, then your bug report isn't useful anyway.

**Comment by doodadjs** [comment]
@TingPing So I'll no longer report, sorry.

**Comment by necrose99** [comment]
@TingPing @doodadjs  my bad but no point in stating after update I have a random crash 3-60 seconds after boot up... of new version...
