### ISSUE TITLE
Python scripting plugin crashes on unload with Python 3.7

### ISSUE THREAD

**Issue by andreyv** [hexchat/hexchat#2237]
Using HexChat 2.14.1 on Arch Linux with Python 3.7, I get
```
Fatal Python error: PyInterpreterState_Delete: remaining subinterpreters

Aborted
```
when I unload the Python plugin or just quit HexChat.

Stack trace:
```
Thread 1 "hexchat" received signal SIGABRT, Aborted.
0x00007ffff7df0d7f in raise () from /usr/lib/libc.so.6

#0  0x00007ffff7df0d7f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff7ddb672 in abort () at /usr/lib/libc.so.6
#2  0x00007fffeb2e3672 in  () at /usr/lib/libpython3.7m.so.1.0
#3  0x00007fffeb2e368a in PyGrammar_LabelRepr () at /usr/lib/libpython3.7m.so.1.0
#4  0x00007fffeb2e5970 in  () at /usr/lib/libpython3.7m.so.1.0
#5  0x00007fffeb4b546f in Py_FinalizeEx () at /usr/lib/libpython3.7m.so.1.0
#6  0x00007fffec5e9716 in hexchat_plugin_deinit () at ../hexchat/plugins/python/python.c:2819
#7  0x0000555555595606 in plugin_free (pl=pl@entry=0x5555566db6c0, do_deinit=do_deinit@entry=1, allow_refuse=allow_refuse@entry=1) at ../hexchat/src/common/plugin.c:141
#8  0x00005555555975d2 in plugin_kill (name=0x555556ddef30 "Python", by_filename=0) at ../hexchat/src/common/plugin.c:328
#9  0x00005555555b6b5c in plugingui_unload (wid=<optimized out>, unused=<optimized out>) at ../hexchat/src/fe-gtk/plugingui.c:190
#10 0x00007ffff77d4a4d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff77e7e40 in  () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff77f06f6 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff77f1130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff6cf1895 in  () at /usr/lib/libgtk-x11-2.0.so.0
#15 0x00007ffff77d4a4d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff77e7f18 in  () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff77f06f6 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff77f1130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff6cf07ba in  () at /usr/lib/libgtk-x11-2.0.so.0
#20 0x00007ffff6d997cc in  () at /usr/lib/libgtk-x11-2.0.so.0
#21 0x00007ffff77d4a4d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#22 0x00007ffff77e7bca in  () at /usr/lib/libgobject-2.0.so.0
#23 0x00007ffff77f0081 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff77f1130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff6eb4235 in  () at /usr/lib/libgtk-x11-2.0.so.0
#26 0x00007ffff6d97a0e in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0
#27 0x00007ffff6d97e43 in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#28 0x00007ffff6a10d5e in  () at /usr/lib/libgdk-x11-2.0.so.0
#29 0x00007ffff74fa368 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#30 0x00007ffff74fa5b1 in  () at /usr/lib/libglib-2.0.so.0
#31 0x00007ffff74fa8e2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#32 0x00007ffff6d96df3 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#33 0x00005555555e830a in fe_main () at ../hexchat/src/fe-gtk/fe-gtk.c:347
#34 0x00005555555817fb in main (argc=<optimized out>, argv=<optimized out>) at ../hexchat/src/common/hexchat.c:1141
```

I don't have any Python-based plugins loaded.

**Comment by porjo** [comment]
I've just updated to Fedora 29 and I'm seeing the same python error when I quit hexchat but different backtrace:

```
                Stack trace of thread 22265:
                #0  0x00007fdd708a153f raise (libc.so.6)
                #1  0x00007fdd7088b895 abort (libc.so.6)
                #2  0x00007fdd5a9d87a1 n/a (libpython3.7m.so.1.0)
                #3  0x00007fdd5a9d87b8 Py_FatalError (libpython3.7m.so.1.0)
                #4  0x00007fdd5a9daa57 n/a (libpython3.7m.so.1.0)
                #5  0x00007fdd5aba63d9 Py_FinalizeEx (libpython3.7m.so.1.0)
                #6  0x00007fdd613fb8a6 hexchat_plugin_deinit (python.so)
                #7  0x000055a8a2ffaa86 n/a (hexchat)
                #8  0x000055a8a2ffcec1 plugin_kill_all (hexchat)
                #9  0x000055a8a2fea5a1 hexchat_exit (hexchat)
                #10 0x000055a8a2fc144a n/a (hexchat)
                #11 0x00007fdd71201e9d _gtk_marshal_BOOLEAN__BOXED (libgtk-x11-2.0.so.0)
                #12 0x00007fdd7167dc9d g_closure_invoke (libgobject-2.0.so.0)
                #13 0x00007fdd71691203 n/a (libgobject-2.0.so.0)
                #14 0x00007fdd716999a3 g_signal_emit_valist (libgobject-2.0.so.0)
                #15 0x00007fdd7169a923 g_signal_emit (libgobject-2.0.so.0)
                #16 0x00007fdd7133611c gtk_widget_event_internal (libgtk-x11-2.0.so.0)
                #17 0x00007fdd7120011b gtk_main_do_event (libgtk-x11-2.0.so.0)
                #18 0x00007fdd71052f70 gdk_event_dispatch (libgdk-x11-2.0.so.0)
                #19 0x00007fdd7159c26d g_main_context_dispatch (libglib-2.0.so.0)
                #20 0x00007fdd7159c638 n/a (libglib-2.0.so.0)
                #21 0x00007fdd7159c962 g_main_loop_run (libglib-2.0.so.0)
                #22 0x00007fdd711fee4f gtk_main (libgtk-x11-2.0.so.0)
                #23 0x000055a8a2fae9ed fe_main (hexchat)
                #24 0x000055a8a2fa2aa8 main (hexchat)
                #25 0x00007fdd7088d413 __libc_start_main (libc.so.6)
                #26 0x000055a8a2fa2bee _start (hexchat)
                
                Stack trace of thread 22266:
                #0  0x00007fdd7095b301 __poll (libc.so.6)
                #1  0x00007fdd7159c5a6 n/a (libglib-2.0.so.0)
                #2  0x00007fdd7159c6d0 g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007fdd7159c721 n/a (libglib-2.0.so.0)
                #4  0x00007fdd715c548a n/a (libglib-2.0.so.0)
                #5  0x00007fdd70a3758e start_thread (libpthread.so.0)
                #6  0x00007fdd70966513 __clone (libc.so.6)
                
                Stack trace of thread 22267:
                #0  0x00007fdd7095b301 __poll (libc.so.6)
                #1  0x00007fdd7159c5a6 n/a (libglib-2.0.so.0)
                #2  0x00007fdd7159c962 g_main_loop_run (libglib-2.0.so.0)
                #3  0x00007fdd7179479a n/a (libgio-2.0.so.0)
                #4  0x00007fdd715c548a n/a (libglib-2.0.so.0)
                #5  0x00007fdd70a3758e start_thread (libpthread.so.0)
                #6  0x00007fdd70966513 __clone (libc.so.6)
                
                Stack trace of thread 22269:
                #0  0x00007fdd70960d6d syscall (libc.so.6)
                #1  0x00007fdd715e411e g_cond_wait_until (libglib-2.0.so.0)
                #2  0x00007fdd7156e231 n/a (libglib-2.0.so.0)
                #3  0x00007fdd7156e825 g_async_queue_timeout_pop (libglib-2.0.so.0)
                #4  0x00007fdd715c5f31 n/a (libglib-2.0.so.0)
                #5  0x00007fdd715c548a n/a (libglib-2.0.so.0)
                #6  0x00007fdd70a3758e start_thread (libpthread.so.0)
                #7  0x00007fdd70966513 __clone (libc.so.6)
```

**Comment by TingPing** [comment]
The Python plugin has been rewritten in wip/cffi branch do testing that and getting it in a release is probably the solution.

**Comment by aklapper** [comment]
Stacktrace with debug symbols are available in https://bugzilla.redhat.com/show_bug.cgi?id=1632039

**Comment by TingPing** [comment]
Ok so the Python plugin rewrite has been merged: https://github.com/hexchat/hexchat/commit/706f9bca82d463f6f1bd17d5dc609807e4a1e8a9

This is a massive change and needs to be thoroughly tested. Sadly this also means it is not something that can clearly be backported to distros to fix this crash immediately.

Anybody willing to build from master, test their plugins, and report issues would be appreciated.

**Comment by AdamWill** [comment]
It would be very nice to have a fix for this in the old interpreter, as this crash is constantly encountered by distro users.

Looking into it a bit, the check that blows up here was added in https://github.com/python/cpython/pull/1728 for Python 3.7. @ncoghlan , any chance you have any idea how this could be trivially fixable / workaroundable for the 'old' hexchat code? Thanks!

**Comment by ncoghlan** [comment]
The main thing is to make sure that the first Python interpreter created is the last one destroyed (and that it gets cleared before being deleted).

Py_Finalize is *supposed* to do that automatically for you when multiple subinterpreters are left alive at shutdown, so if it isn't, that's a regression in 3.7.

(cc @ericsnowcrntly)

**Comment by AdamWill** [comment]
Thanks Nick!

For ease of reference, the 'old' code is [here](https://github.com/hexchat/hexchat/blob/v2.14.2/plugins/python/python.c). I couldn't spot it doing anything very odd with interpeter init / teardown, but I am no expert on this stuff at all. The bug is very easy to reproduce, though - in Fedora at least it seems like all you have to do is run hexchat and quit it again.

**Comment by ncoghlan** [comment]
@AdamWill I think I've spotted the culprit: the shutdown code isn't calling `Plugin_Delete` on `interp_plugin`, only `Py_DECREF`, so there's always one subinterpreter left alive when `Py_Finalize` is called, even when there aren't actual Python plugins loaded.

Combine that with our bug where we're not implicitly deleting all remaining subinterpreters in `Py_Finalize` (as per the last sentence in https://docs.python.org/3/c-api/init.html#c.Py_EndInterpreter), and hexchat goes boom on shutdown.

**Comment by ncoghlan** [comment]
Also filed https://bugs.python.org/issue36225 for the upstream regression.

**Comment by AdamWill** [comment]
Thanks a lot @ncoghlan , that's super helpful! So I guess the obvious implication is that the fix is to call `Plugin_Delete` on `interp_plugin`?

**Comment by ncoghlan** [comment]
@AdamWill The critical bit is for https://github.com/hexchat/hexchat/blob/v2.14.2/plugins/python/python.c#L2808 to call `Py_EndInterpreter(interp_plugin->tstate);` before it drops the interpreter reference and nulls out the pointer.

I'm guessing it doesn't call `Plugin_Delete(interp_plugin);` because all the parts about hook management don't actually make sense for that plugin.

**Comment by marcelovital** [comment]
Would love to help, but not a dev. Is this complex? It would really help to get this fixed.

**Comment by TingPing** [comment]
The real fix in Python probably requires a bit of specific knowledge. The workaround for HexChat 2.14.2 described above is probably relatively simple and get get added to distros in the mean time.

**Comment by AdamWill** [comment]
Yeah, I just got distracted by other things so didn't get around to testing that change and applying to Fedora packages yet.

**Comment by AdamWill** [comment]
Well...unfortunately that doesn't work for two reasons.

As @ncoghlan wrote it, it doesn't compile, because:

    ../plugins/python/python.c:2809:34: error: 'PyObject' {aka 'struct _object'} has no member named 'tstate'
     2809 |   Py_EndInterpreter(interp_plugin->tstate);

so I cargo-culted something from elsewhere in the file to try and handle that, and made the line:

		Py_EndInterpreter(((PluginObject*)interp_plugin)->tstate);

that builds, but still crashes on exit, with:

    Apr 30 11:42:17 adam.happyassassin.net io.github.Hexchat.desktop[2530]: Fatal Python error: Py_EndInterpreter: thread is not current

which I think means we're violating a requirement stated in [the docs](https://docs.python.org/2/c-api/init.html#c.Py_EndInterpreter): "The given thread state must be the current thread state."

I guess I can try doing `PyEval_RestoreThread` and `PyThreadState_Swap` on the tstate before ending it?

**Comment by AdamWill** [comment]
OK, so this seems to work:

               PyThreadState *tstate = ((PluginObject*)interp_plugin)->tstate;
               PyThreadState_Swap(tstate);
               Py_EndInterpreter(tstate);

Here's [the patch](https://src.fedoraproject.org/rpms/hexchat/blob/master/f/0001-Python-plugin-Call-EndInterpreter-when-deinit-ing-th.patch). Note it's *not* a good idea to call `PyEval_RestoreThread` - that makes the app hang indefinitely. Just calling `PyThreadState_Swap` seems to do the trick, though.

**Comment by TingPing** [comment]
If that looks good to @ncoghlan I'll make a 2.14 branch with it (also need to confirm it works against Python 2 still)

**Comment by ncoghlan** [comment]
Adam's amended version looks fine to me.

**Comment by AdamWill** [comment]
Testing of the Fedora update by Fedora users is also positive - see https://bodhi.fedoraproject.org/updates/FEDORA-2019-544b84d67e . I have not tested it on Python 2, though.

**Comment by 0pLuS0** [comment]
@TingPing, sorry I didn't notice this issue over the same problem I am seeing in 2.14.2

What is the reason for this error message, and any fix soon?

```Fatal Python error: PyInterpreterState_Delete: remaining subinterpreters```

Thanks

**Comment by 0pLuS0** [comment]
@TingPing

Sorry I didn't notice this post, I compiled against 2.7.16 and there is no more message, and hexchat seems to be working fine.

Thanks

**Comment by 0pLuS0** [comment]
@TingPing

Sorry I didn't notice this issue report and I compiled against Python 2.7.16 and there is no more message and Hexchat seems to be working find with Python 2.7.16.

Thanks
