### ISSUE TITLE
crash and core dump

### ISSUE THREAD

**Issue by rredford** [hexchat/hexchat#2668]
Version 2.14.3 on xfce mint.

This rarely happens, but on same day tend to happen few times. It simply freezes for short time and disappears. This is error message in system report.

===================================================================
 Info                                                              
===================================================================
           PID: 1895655 (hexchat)
           UID: 1000 (rolf)
           GID: 1000 (rolf)
        Signal: 6 (ABRT)
     Timestamp: Wed 2022-01-05 14:16:00 PST (3 days ago)
  Command Line: hexchat
    Executable: /usr/bin/hexchat
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (rolf)
       Boot ID: 1676d748ea8f40ca8ea293a2d4d8b0fb
    Machine ID: 0a2058fc54c649ada1c67c1b7f870152
      Hostname: rolfmint
       Storage: /var/lib/systemd/coredump/core.hexchat.1000.1676d748ea8f40ca8ea293a2d4d8b0fb.1895655.1641420960000000000000.lz4
       Message: Process 1895655 (hexchat) of user 1000 dumped core.
                
                Stack trace of thread 1895655:
                #0  0x00007f699673a18b __GI_raise (libc.so.6 + 0x4618b)
                #1  0x00007f6996719859 __GI_abort (libc.so.6 + 0x25859)
                #2  0x00007f6996719729 __assert_fail_base (libc.so.6 + 0x25729)
                #3  0x00007f699672af36 __GI___assert_fail (libc.so.6 + 0x36f36)
                #4  0x00007f6996d1d643 n/a (libX11.so.6 + 0x3e643)
                #5  0x00007f6996d1d6ed n/a (libX11.so.6 + 0x3e6ed)
                #6  0x00007f6996d1d9ea _XEventsQueued (libX11.so.6 + 0x3e9ea)
                #7  0x00007f6996d0f211 XPending (libX11.so.6 + 0x30211)
                #8  0x00007f6996ef13ef n/a (libgdk-x11-2.0.so.0 + 0x5c3ef)
                #9  0x00007f6997401da1 g_main_context_check (libglib-2.0.so.0 + 0x51da1)
                #10 0x00007f6997402312 n/a (libglib-2.0.so.0 + 0x52312)
                #11 0x00007f69974026f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #12 0x00007f699708b092 gtk_main (libgtk-x11-2.0.so.0 + 0x13b092)
                #13 0x00005588a5e74e7d fe_main (hexchat + 0x41e7d)
                #14 0x00005588a5e68a14 main (hexchat + 0x35a14)
                #15 0x00007f699671b0b3 __libc_start_main (libc.so.6 + 0x270b3)
                #16 0x00005588a5e68b6e _start (hexchat + 0x35b6e)
                
                Stack trace of thread 1895657:
                #0  0x00007f6996809aff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007f699740236e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007f69974026f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #3  0x00007f6997657f8a n/a (libgio-2.0.so.0 + 0x11ef8a)
                #4  0x00007f699742bad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007f69968ef609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f6996816293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 1895656:
                #0  0x00007f6996809aff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007f699740236e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007f69974024a3 g_main_context_iteration (libglib-2.0.so.0 + 0x524a3)
                #3  0x00007f69974024f1 n/a (libglib-2.0.so.0 + 0x524f1)
                #4  0x00007f699742bad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007f69968ef609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007f6996816293 __clone (libc.so.6 + 0x122293)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 1895655]
[New LWP 1895657]
[New LWP 1895656]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `hexchat'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f699569ba80 (LWP 1895655))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 1895655]
[New LWP 1895657]
[New LWP 1895656]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `hexchat'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f699569ba80 (LWP 1895655))]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f6996719859 in __GI_abort () at abort.c:79
#2  0x00007f6996719729 in __assert_fail_base (fmt=0x7f69968af588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f6996d91858 "!xcb_xlib_threads_sequence_lost", file=0x7f6996d916c3 "../../src/xcb_io.c", line=260, function=<optimized out>) at assert.c:92
#3  0x00007f699672af36 in __GI___assert_fail (assertion=0x7f6996d91858 "!xcb_xlib_threads_sequence_lost", file=0x7f6996d916c3 "../../src/xcb_io.c", line=260, function=0x7f6996d91b10 "poll_for_event") at assert.c:101
#4  0x00007f6996d1d643 in  () at /lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007f6996d1d6ed in  () at /lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007f6996d1d9ea in _XEventsQueued () at /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f6996d0f211 in XPending () at /lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f6996ef13ef in  () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#9  0x00007f6997401da1 in g_main_context_check () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f6997402312 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f69974026f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f699708b092 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#13 0x00005588a5e74e7d in fe_main ()
#14 0x00005588a5e68a14 in main ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 1895655]
[New LWP 1895657]
[New LWP 1895656]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `hexchat'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f699569ba80 (LWP 1895655))]

Thread 3 (Thread 0x7f6994048700 (LWP 1895656)):
#0  0x00007f6996809aff in __GI___poll (fds=0x5588a76fd190, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f699740236e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f69974024a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f69974024f1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f699742bad1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f69968ef609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140091431618304, -4305871034545911146, 140723836567374, 140723836567375, 140723836567520, 140091431615616, 4246139167852939926, 4246142410077063830}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f6996816293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f6993847700 (LWP 1895657)):
#0  0x00007f6996809aff in __GI___poll (fds=0x7f6984006bf0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f699740236e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f69974026f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6997657f8a in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f699742bad1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f69968ef609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140091423225600, -4305871034545911146, 140723836567806, 140723836567807, 140723836567952, 140091423222912, 4246153460967230102, 4246142410077063830}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f6996816293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f699569ba80 (LWP 1895655)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 140091472812112, 94046826364928, 94045438021648, 94045438021749, 94045438021648, 94045438021648, 94045438021749, 94045438021948, 94045438021648, 94045438021948, 0, 0, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007f6996719859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x6, sa_sigaction = 0x6}, sa_mask = {__val = {101, 4, 47244640256, 0, 0, 140091473966085, 0, 21474836480, 140723836571936, 140720308486146, 140091473997840, 0, 7117091826539745024, 140091473966085, 140091396759552, 140091473982856}}, sa_flags = -1764157757, sa_restorer = 0x104}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f6996719729 in __assert_fail_base (fmt=0x7f69968af588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f6996d91858 "!xcb_xlib_threads_sequence_lost", file=0x7f6996d916c3 "../../src/xcb_io.c", line=260, function=<optimized out>) at assert.c:92
        str = 0x5588a8eccd60 "@3\222\250\210U"
        total = 4096
#3  0x00007f699672af36 in __GI___assert_fail (assertion=0x7f6996d91858 "!xcb_xlib_threads_sequence_lost", file=0x7f6996d916c3 "../../src/xcb_io.c", line=260, function=0x7f6996d91b10 "poll_for_event") at assert.c:101
#4  0x00007f6996d1d643 in  () at /lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007f6996d1d6ed in  () at /lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007f6996d1d9ea in _XEventsQueued () at /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f6996d0f211 in XPending () at /lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f6996ef13ef in  () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#9  0x00007f6997401da1 in g_main_context_check () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f6997402312 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f69974026f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f699708b092 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#13 0x00005588a5e74e7d in fe_main ()
#14 0x00005588a5e68a14 in main ()
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f6996719859 in __GI_abort () at abort.c:79
#2  0x00007f6996719729 in __assert_fail_base (fmt=0x7f69968af588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f6996d91858 "!xcb_xlib_threads_sequence_lost", file=0x7f6996d916c3 "../../src/xcb_io.c", line=260, function=<optimized out>) at assert.c:92
#3  0x00007f699672af36 in __GI___assert_fail (assertion=0x7f6996d91858 "!xcb_xlib_threads_sequence_lost", file=0x7f6996d916c3 "../../src/xcb_io.c", line=260, function=0x7f6996d91b10 "poll_for_event") at assert.c:101
#4  0x00007f6996d1d643 in  () at /lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007f6996d1d6ed in  () at /lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007f6996d1d9ea in _XEventsQueued () at /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f6996d0f211 in XPending () at /lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f6996ef13ef in  () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#9  0x00007f6997401da1 in g_main_context_check () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f6997402312 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f69974026f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f699708b092 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#13 0x00005588a5e74e7d in fe_main ()
#14 0x00005588a5e68a14 in main ()

**Comment by TingPing** [comment]
Its not a super helpful crash report.

My only guess is something in `xtext.c` is calling into `gdk_` when it isn't supposed to.
