### ISSUE TITLE
URL encoded links can cause a crash when opening

### ISSUE THREAD

**Issue by pjward2** [hexchat/hexchat#2687]
When clicking on a link that includes an url encoded character such as:  "https://example.com/click%2Fme.jpg" , hexchat instantly crashes with a segfault:  [126821.512587] hexchat[27312]: segfault at 0 ip 00007f6135874920 sp 00007ffccace7d18 error 4 in libglib-2.0.so.0.7000.4[7f613580c000+92000]

This is HexChat 2.16.1 on Linux 5.13.19-2-MANJARO

**Comment by fred0r** [comment]
the same happens when using hexchat 2.16.1 on arch Linux 5.17.4-zen1-1-zen and clicking on the provided link:
```
New Thread 0x7fffe6048640 (LWP 48965)]
[New Thread 0x7ffff5db6640 (LWP 48966)]
[Thread 0x7fffe6048640 (LWP 48965) exited]
[Thread 0x7ffff5db6640 (LWP 48966) exited]

Thread 1 "hexchat" received signal SIGSEGV, Segmentation fault.
0x00007ffff7c97eb0 in g_utf8_validate () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7c97eb0 in g_utf8_validate () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7740223 in  () at /usr/lib/libgdk-x11-2.0.so.0
#2  0x00007ffff7e734f0 in  () at /usr/lib/libgio-2.0.so.0
#3  0x00007ffff7e739d6 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff7dee6db in g_app_info_launch_default_for_uri () at /usr/lib/libgio-2.0.so.0
#5  0x00007ffff7956f9a in gtk_show_uri () at /usr/lib/libgtk-x11-2.0.so.0
#6  0x000055555558cd75 in  ()
#7  0x00005555555e123a in  ()
#8  0x00005555555e1c3e in handle_command ()
#9  0x000055555559cf9b in  ()
#10 0x00007ffff7d63f8f in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff7d7fba8 in  () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff7d815c7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff7d81824 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff7a08fb5 in gtk_widget_activate () at /usr/lib/libgtk-x11-2.0.so.0
#15 0x00007ffff78f7df1 in gtk_menu_shell_activate_item () at /usr/lib/libgtk-x11-2.0.so.0
#16 0x00007ffff78f810f in  () at /usr/lib/libgtk-x11-2.0.so.0
#17 0x00007ffff78e50a8 in  () at /usr/lib/libgtk-x11-2.0.so.0
#18 0x00007ffff7d63f8f in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff7d7f57e in  () at /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff7d80fb8 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff7d81824 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#22 0x00007ffff7a0a275 in  () at /usr/lib/libgtk-x11-2.0.so.0
#23 0x00007ffff78e36d6 in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0
#24 0x00007ffff78e3b4b in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#25 0x00007ffff77523be in  () at /usr/lib/libgdk-x11-2.0.so.0
#26 0x00007ffff7c67163 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff7cbd9e9 in  () at /usr/lib/libglib-2.0.so.0
#28 0x00007ffff7c666a3 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#29 0x00007ffff78e29fe in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#30 0x000055555558f5be in fe_main ()
#31 0x0000555555581814 in main ()


```

**Comment by TingPing** [comment]
Cannot reproduce. The URL opens correctly here.

**Comment by pjward2** [comment]
well, at least you were able to fix the title on the report.

**Comment by se-mz** [comment]
This might be a bug in GTK.
```
#0  0x00007ffff7bf87a2 in fast_validate (str=0x0) at ../glib-2.70.4/glib/gutf8.c:1498
#1  0x00007ffff7bf8a6f in g_utf8_validate (str=0x0, max_len=-1, end=0x0) at ../glib-2.70.4/glib/gutf8.c:1681
#2  0x00007ffff75810f9 in get_display_name (file=0x7ffff65b62a0, info=0x0) at /var/tmp/portage/x11-libs/gtk+-2.24.33/work/gtk+-2.24.33/gdk/x11/gdkapplaunchcontext-x11.c:52
#3  0x00007ffff75818b0 in _gdk_windowing_get_startup_notify_id (context=0x7ffff65bea40 [GdkAppLaunchContext], info=0x7ffff620e6c0, files=0x7ffff6572180 = {...})
    at /var/tmp/portage/x11-libs/gtk+-2.24.33/work/gtk+-2.24.33/gdk/x11/gdkapplaunchcontext-x11.c:318
#4  0x00007ffff7d65759 in g_app_launch_context_get_startup_notify_id (context=0x7ffff65bea40 [GdkAppLaunchContext], info=0x7ffff620e6c0, files=0x7ffff6572180 = {...}) at ../glib-2.70.4/gio/gappinfo.c:1332
#5  0x00007ffff7e0def8 in g_desktop_app_info_launch_uris_with_spawn
    (info=0x7ffff620e6c0 [GDesktopAppInfo], session_bus=0x0, exec_line=0x7ffff4343580 "firefox %u", uris=0x7fffffffc720 = {...}, launch_context=0x7ffff65bea40 [GdkAppLaunchContext], spawn_flags=G_SPAWN_SEARCH_PATH, user_setup=0x0, user_setup_data=0x0, pid_callback=0x0, pid_callback_data=0x0, stdin_fd=-1, stdout_fd=-1, stderr_fd=-1, error=0x0) at ../glib-2.70.4/gio/gdesktopappinfo.c:2821
#6  0x00007ffff7e0e84d in g_desktop_app_info_launch_uris_internal
    (appinfo=0x7ffff620e6c0, uris=0x7fffffffc720 = {...}, launch_context=0x7ffff65bea40 [GdkAppLaunchContext], spawn_flags=G_SPAWN_SEARCH_PATH, user_setup=0x0, user_setup_data=0x0, pid_callback=0x0, pid_callback_data=0x0, stdin_fd=-1, stdout_fd=-1, stderr_fd=-1, error=0x0) at ../glib-2.70.4/gio/gdesktopappinfo.c:3059
#7  0x00007ffff7e0e8d1 in g_desktop_app_info_launch_uris (appinfo=0x7ffff620e6c0, uris=0x7fffffffc720 = {...}, launch_context=0x7ffff65bea40 [GdkAppLaunchContext], error=0x0)
    at ../glib-2.70.4/gio/gdesktopappinfo.c:3083
#8  0x00007ffff7d63fba in g_app_info_launch_uris (appinfo=0x7ffff620e6c0, uris=0x7fffffffc720 = {...}, launch_context=0x7ffff65bea40 [GdkAppLaunchContext], error=0x0) at ../glib-2.70.4/gio/gappinfo.c:664
#9  0x00007ffff7d64568 in g_app_info_launch_default_for_uri (uri=0x7ffff68a9360 "https://img.itch.zone/aW1nLzExNjA4NDgucG5n/original/l%2FJjau.png", launch_context=0x7ffff65bea40 [GdkAppLaunchContext], error=0x0)
    at ../glib-2.70.4/gio/gappinfo.c:819
#10 0x00007ffff782dc41 in IA__gtk_show_uri (screen=0x0, uri=0x7ffff68a9360 "https://img.itch.zone/aW1nLzExNjA4NDgucG5n/original/l%2FJjau.png", timestamp=0, error=0x0)
    at /var/tmp/portage/x11-libs/gtk+-2.24.33/work/gtk+-2.24.33/gtk/gtkshow.c:75
#11 0x0000555555594bcc in fe_open_url_inner (url=0x7ffff6475f88 "https://img.itch.zone/aW1nLzExNjA4NDgucG5n/original/l%2FJjau.png") at ../hexchat-2.16.1/src/fe-gtk/fe-gtk.c:1116
#12 0x0000555555594d03 in fe_open_url (url=0x7ffff6475f88 "https://img.itch.zone/aW1nLzExNjA4NDgucG5n/original/l%2FJjau.png") at ../hexchat-2.16.1/src/fe-gtk/fe-gtk.c:1160
------------8<----------
```
This is the offending code in `gdk/x11/gdkapplaunchcontext-x11.c`:
```
static char *
get_display_name (GFile     *file,
                  GFileInfo *info)
{
  char *name, *tmp;

  name = NULL;
  if (info)
    name = g_strdup (g_file_info_get_display_name (info));

  if (name == NULL)
    {
      name = g_file_get_basename (file);
      if (!g_utf8_validate (name, -1, NULL))
        {
          tmp = name;
          name =
            g_uri_escape_string (name, G_URI_RESERVED_CHARS_ALLOWED_IN_PATH, TRUE);
          g_free (tmp);
        }
    }

  return name;
}
```
gdb says that `g_file_get_basename` returns NULL here and [not checking for it is a bug according to GNOME](https://gitlab.gnome.org/GNOME/gtk/-/issues/4643). GTK2 is EOL so it probably won't get fixed.

It's not really clear to me what the right course of action is here (the layers of indirection in glib make it really hard to figure out when exactly the basename is NULL; while both problematic URLs use %2F, there might be other cases that crash likewise), but for the time being, reverting [ba5d79b4](https://github.com/hexchat/hexchat/commit/ba5d79b496d0f7d2c01626a90c2de934eb918a10) might be a good idea since false escaping is better than a segfault.

**Comment by TingPing** [comment]
If its our string that is invalid UTF-8 it is our bug I'd think.

**Comment by TingPing** [comment]
The GTK bug was fixed: https://gitlab.gnome.org/GNOME/gtk/-/commit/c7f9c80eb52a3180b5de9961506367c998b95ba0

And I think HexChat's bug was fixed: https://github.com/hexchat/hexchat/commit/c48afe3799e648e0ded2bf07deeb082028b6c5ac
